# Generated with QTools, version 0.7.0
# Date: Tue Dec 19 15:02:31 2023
# CWD: /home3/p315462/Project/evb_1/02-relax3/02-relax2
# Cmdline: /home3/p315462/bin/qtools/qscripts-cli/q_genrelax.py ./genrelax.proc --top ../../01_preparation3/01_preparation/RRDiol.top --pdb ../../01_preparation3/01_preparation/RRDiol.pdb --fep ../../01_preparation3/01_preparation/fep/RRD_Diol.fep --rs ./run_relax_q.sh --outdir relax_001
[md]
steps                                           200
temperature                                     300
stepsize                                          1
bath_coupling                                   100
lrf                                              on

[cut-offs]
q_atom                                           99

[intervals]
non_bond                                         30
output                                          200
trajectory                                      200

[files]
topology                                 RRDiol.top
restart                                relax_006.re
final                                  relax_007.re
trajectory                            relax_007.dcd
fep                                    RRD_Diol.fep

[lambdas]
0.90  0.10
