# Generated with q_ffld2q.py, version 0.7.0
# Date: Wed Jan  3 18:17:32 2024
#
[options]


[atom_types]
rrd.C1        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C10       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C11       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C12       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C13       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C14       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C2        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C96       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C97       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C98         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
rrd.C99         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
rrd.H1          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H10         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H11         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H12         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H13         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H14         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H2          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H3          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H4          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H88          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
rrd.H89          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
rrd.H98         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
rrd.H99         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
rrd.O88         760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 O: mono alcohols
rrd.O99         760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 O: mono alcohols

[bonds]
rrd.C1       rrd.C2            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C1       rrd.C96           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C1       rrd.H1            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C10      rrd.C11           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C10      rrd.C97           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C10      rrd.H10           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C11      rrd.C12           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C11      rrd.H11           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C12      rrd.C13           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C12      rrd.H12           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C13      rrd.C14           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C13      rrd.H13           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C14      rrd.C97           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C14      rrd.H14           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C2       rrd.C3            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C2       rrd.H2            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C3       rrd.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C3       rrd.H3            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C4       rrd.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C4       rrd.H4            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C5       rrd.C96           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C5       rrd.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C96      rrd.C98           634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
rrd.C97      rrd.C99           634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
rrd.C98      rrd.C99           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
rrd.C98      rrd.H98           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
rrd.C98      rrd.O88           640.0       1.41 # FFLD: high 0 => 0 CT-OH ==> OH-CT
rrd.C99      rrd.H99           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
rrd.C99      rrd.O99           640.0       1.41 # FFLD: high 0 => 0 OH-CT ==> OH-CT
rrd.H88      rrd.O88          1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
rrd.H89      rrd.O99          1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO

[angles]
rrd.C1       rrd.C2       rrd.C3            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C1       rrd.C2       rrd.H2             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C1       rrd.C96      rrd.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C1       rrd.C96      rrd.C98           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
rrd.C10      rrd.C11      rrd.C12           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C10      rrd.C11      rrd.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C10      rrd.C97      rrd.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C10      rrd.C97      rrd.C99           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
rrd.C11      rrd.C10      rrd.C97           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C11      rrd.C10      rrd.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C11      rrd.C12      rrd.C13           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C11      rrd.C12      rrd.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C12      rrd.C11      rrd.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C12      rrd.C13      rrd.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C12      rrd.C13      rrd.H13            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C13      rrd.C12      rrd.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C13      rrd.C14      rrd.C97           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C13      rrd.C14      rrd.H14            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C14      rrd.C13      rrd.H13            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C14      rrd.C97      rrd.C99           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
rrd.C2       rrd.C1       rrd.C96           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C2       rrd.C1       rrd.H1             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C2       rrd.C3       rrd.C4            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C2       rrd.C3       rrd.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C3       rrd.C2       rrd.H2             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C3       rrd.C4       rrd.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C3       rrd.C4       rrd.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C4       rrd.C3       rrd.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C4       rrd.C5       rrd.C96           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C4       rrd.C5       rrd.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C5       rrd.C4       rrd.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C5       rrd.C96      rrd.C98           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
rrd.C96      rrd.C1       rrd.H1             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C96      rrd.C5       rrd.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C96      rrd.C98      rrd.C99           140.0    112.175 # FFLD: high 0 CA-CT-CT ==> CT-CT-CA
rrd.C96      rrd.C98      rrd.H98            70.0      109.5 # FFLD: high 0 HC-CT-CA ==> HC-CT-CA
rrd.C96      rrd.C98      rrd.O88           180.0    112.516 # FFLD: high 0 CA-CT-OH ==> OH-CT-CA
rrd.C97      rrd.C10      rrd.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C97      rrd.C14      rrd.H14            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C97      rrd.C99      rrd.C98           140.0    112.175 # FFLD: high 0 CT-CT-CA ==> CT-CT-CA
rrd.C97      rrd.C99      rrd.H99            70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
rrd.C97      rrd.C99      rrd.O99           180.0    112.516 # FFLD: high 0 OH-CT-CA ==> OH-CT-CA
rrd.C98      rrd.C99      rrd.H99            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
rrd.C98      rrd.C99      rrd.O99           100.0      109.5 # FFLD: high 0 OH-CT-CT ==> OH-CT-CT
rrd.C98      rrd.O88      rrd.H88           110.0      108.5 # FFLD: high 0 CT-OH-HO ==> HO-OH-CT
rrd.C99      rrd.C98      rrd.H98            75.0      110.7 # FFLD: high 0 HC-CT-CT ==> HC-CT-CT
rrd.C99      rrd.C98      rrd.O88           100.0      109.5 # FFLD: high 0 CT-CT-OH ==> OH-CT-CT
rrd.C99      rrd.O99      rrd.H89           110.0      108.5 # FFLD: high 0 HO-OH-CT ==> HO-OH-CT
rrd.H98      rrd.C98      rrd.O88            70.0      109.5 # FFLD: high 0 HC-CT-OH ==> OH-CT-HC
rrd.H99      rrd.C99      rrd.O99            70.0      109.5 # FFLD: high 0 OH-CT-HC ==> OH-CT-HC

[torsions]
rrd.C1       rrd.C2       rrd.C3       rrd.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C1       rrd.C2       rrd.C3       rrd.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C1       rrd.C96      rrd.C5       rrd.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C1       rrd.C96      rrd.C5       rrd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C1       rrd.C96      rrd.C98      rrd.C99          0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
rrd.C1       rrd.C96      rrd.C98      rrd.H98             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
rrd.C1       rrd.C96      rrd.C98      rrd.O88           0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C1       rrd.C96      rrd.C98      rrd.O88           0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C10      rrd.C11      rrd.C12      rrd.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C10      rrd.C11      rrd.C12      rrd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C10      rrd.C97      rrd.C14      rrd.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C10      rrd.C97      rrd.C14      rrd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C10      rrd.C97      rrd.C99      rrd.C98          0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
rrd.C10      rrd.C97      rrd.C99      rrd.H99             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
rrd.C10      rrd.C97      rrd.C99      rrd.O99           0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C10      rrd.C97      rrd.C99      rrd.O99           0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C11      rrd.C10      rrd.C97      rrd.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C11      rrd.C10      rrd.C97      rrd.C99           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
rrd.C11      rrd.C12      rrd.C13      rrd.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C11      rrd.C12      rrd.C13      rrd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C12      rrd.C11      rrd.C10      rrd.C97           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C12      rrd.C11      rrd.C10      rrd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C12      rrd.C13      rrd.C14      rrd.C97           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C12      rrd.C13      rrd.C14      rrd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C13      rrd.C12      rrd.C11      rrd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C13      rrd.C14      rrd.C97      rrd.C99           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
rrd.C14      rrd.C13      rrd.C12      rrd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C14      rrd.C97      rrd.C10      rrd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C14      rrd.C97      rrd.C99      rrd.C98          0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
rrd.C14      rrd.C97      rrd.C99      rrd.H99             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
rrd.C14      rrd.C97      rrd.C99      rrd.O99           0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C14      rrd.C97      rrd.C99      rrd.O99           0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C2       rrd.C1       rrd.C96      rrd.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C2       rrd.C1       rrd.C96      rrd.C98           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
rrd.C2       rrd.C3       rrd.C4       rrd.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C2       rrd.C3       rrd.C4       rrd.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C3       rrd.C2       rrd.C1       rrd.C96           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C3       rrd.C2       rrd.C1       rrd.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C3       rrd.C4       rrd.C5       rrd.C96           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C3       rrd.C4       rrd.C5       rrd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C4       rrd.C3       rrd.C2       rrd.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C4       rrd.C5       rrd.C96      rrd.C98           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
rrd.C5       rrd.C4       rrd.C3       rrd.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C5       rrd.C96      rrd.C1       rrd.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C5       rrd.C96      rrd.C98      rrd.C99          0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
rrd.C5       rrd.C96      rrd.C98      rrd.H98             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
rrd.C5       rrd.C96      rrd.C98      rrd.O88           0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C5       rrd.C96      rrd.C98      rrd.O88           0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C96      rrd.C1       rrd.C2       rrd.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C96      rrd.C5       rrd.C4       rrd.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C96      rrd.C98      rrd.C99      rrd.C97          -0.943   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
rrd.C96      rrd.C98      rrd.C99      rrd.C97          1.3255   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
rrd.C96      rrd.C98      rrd.C99      rrd.C97          -0.071   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
rrd.C96      rrd.C98      rrd.C99      rrd.H99           0.432   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-HC ==> HC-CT-CT-CA
rrd.C96      rrd.C98      rrd.C99      rrd.O99          1.1315   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-OH ==> OH-CT-CT-CA
rrd.C96      rrd.C98      rrd.C99      rrd.O99          -1.014   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT-OH ==> OH-CT-CT-CA
rrd.C96      rrd.C98      rrd.O88      rrd.H88           0.319   1.0        0.0   1.0 # FFLD: high 0 CA-CT-OH-HO ==> HO-OH-CT-CA
rrd.C96      rrd.C98      rrd.O88      rrd.H88          -0.118   2.0      180.0   1.0 # FFLD: high 0 CA-CT-OH-HO ==> HO-OH-CT-CA
rrd.C96      rrd.C98      rrd.O88      rrd.H88          0.3875   3.0        0.0   1.0 # FFLD: high 0 CA-CT-OH-HO ==> HO-OH-CT-CA
rrd.C97      rrd.C10      rrd.C11      rrd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C97      rrd.C14      rrd.C13      rrd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C97      rrd.C99      rrd.C98      rrd.H98           0.432   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CA ==> HC-CT-CT-CA
rrd.C97      rrd.C99      rrd.C98      rrd.O88          1.1315   1.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-CA ==> OH-CT-CT-CA
rrd.C97      rrd.C99      rrd.C98      rrd.O88          -1.014   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CT-CA ==> OH-CT-CT-CA
rrd.C97      rrd.C99      rrd.O99      rrd.H89           0.319   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C97      rrd.C99      rrd.O99      rrd.H89          -0.118   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C97      rrd.C99      rrd.O99      rrd.H89          0.3875   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C98      rrd.C96      rrd.C1       rrd.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
rrd.C98      rrd.C96      rrd.C5       rrd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
rrd.C98      rrd.C99      rrd.O99      rrd.H89          -0.116   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C98      rrd.C99      rrd.O99      rrd.H89         -0.0945   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C98      rrd.C99      rrd.O99      rrd.H89          0.2125   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C99      rrd.C97      rrd.C10      rrd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
rrd.C99      rrd.C97      rrd.C14      rrd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
rrd.C99      rrd.C98      rrd.O88      rrd.H88          -0.116   1.0        0.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
rrd.C99      rrd.C98      rrd.O88      rrd.H88         -0.0945   2.0      180.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
rrd.C99      rrd.C98      rrd.O88      rrd.H88          0.2125   3.0        0.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
rrd.H1       rrd.C1       rrd.C2       rrd.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H10      rrd.C10      rrd.C11      rrd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H11      rrd.C11      rrd.C12      rrd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H12      rrd.C12      rrd.C13      rrd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H13      rrd.C13      rrd.C14      rrd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H2       rrd.C2       rrd.C3       rrd.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H3       rrd.C3       rrd.C4       rrd.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H4       rrd.C4       rrd.C5       rrd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H88      rrd.O88      rrd.C98      rrd.H98          0.1945   3.0        0.0   1.0 # FFLD: high 0 HC-CT-OH-HO ==> HO-OH-CT-HC
rrd.H89      rrd.O99      rrd.C99      rrd.H99          0.1945   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-HC ==> HO-OH-CT-HC
rrd.H98      rrd.C98      rrd.C99      rrd.H99            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
rrd.H98      rrd.C98      rrd.C99      rrd.O99           0.234   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-OH ==> O?-CT-CT-HC
rrd.H99      rrd.C99      rrd.C98      rrd.O88           0.234   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-HC ==> O?-CT-CT-HC
rrd.O88      rrd.C98      rrd.C99      rrd.O99          3.7545   1.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-OH ==> OH-CT-CT-OH

[impropers]
rrd.C1       rrd.C2       rrd.C3       rrd.H2              1.1      180.0 # FFLD: high aromatic atom
rrd.C1       rrd.C96      rrd.C5       rrd.C98             4.0      180.0 # FFLD: high aromatic atom
rrd.C10      rrd.C11      rrd.C12      rrd.H11             1.1      180.0 # FFLD: high aromatic atom
rrd.C10      rrd.C97      rrd.C14      rrd.C99             4.0      180.0 # FFLD: high aromatic atom
rrd.C11      rrd.C10      rrd.C97      rrd.H10             1.1      180.0 # FFLD: high aromatic atom
rrd.C11      rrd.C12      rrd.C13      rrd.H12             1.1      180.0 # FFLD: high aromatic atom
rrd.C12      rrd.C13      rrd.C14      rrd.H13             1.1      180.0 # FFLD: high aromatic atom
rrd.C13      rrd.C14      rrd.C97      rrd.H14             1.1      180.0 # FFLD: high aromatic atom
rrd.C2       rrd.C1       rrd.C96      rrd.H1              1.1      180.0 # FFLD: high aromatic atom
rrd.C2       rrd.C3       rrd.C4       rrd.H3              1.1      180.0 # FFLD: high aromatic atom
rrd.C3       rrd.C4       rrd.C5       rrd.H4              1.1      180.0 # FFLD: high aromatic atom
rrd.C4       rrd.C5       rrd.C96      rrd.H5              1.1      180.0 # FFLD: high aromatic atom

