_TopoTorsion: (H98-C98-C96-C1)            value:  149.09   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C96-rrd.C98-rrd.H98
_TopoTorsion: (H98-C98-C96-C5)            value:   30.57   eq.value:    0.00    dE:  0.00    # Prm: rrd.C5-rrd.C96-rrd.C98-rrd.H98
_TopoTorsion: (C10-C97-C99-H99)           value:  149.09   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C97-rrd.C99-rrd.H99
_TopoTorsion: (C14-C97-C99-H99)           value:   30.57   eq.value:    0.00    dE:  0.00    # Prm: rrd.C14-rrd.C97-rrd.C99-rrd.H99
_TopoTorsion: (C96-C5-C4-H4)              value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: rrd.C96-rrd.C5-rrd.C4-rrd.H4
_TopoTorsion: (C97-C14-C13-H13)           value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: rrd.C97-rrd.C14-rrd.C13-rrd.H13
_TopoTorsion: (H3-C3-C4-H4)               value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: rrd.H3-rrd.C3-rrd.C4-rrd.H4
_TopoTorsion: (C10-C11-C12-C13)           value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.C12-rrd.C13
_TopoTorsion: (H12-C12-C13-H13)           value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: rrd.H12-rrd.C12-rrd.C13-rrd.H13
_TopoImproper: (C11-C12-C13-H12)          value:  179.90   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.C13-rrd.H12
_TopoTorsion: (C3-C4-C5-H5)               value:  179.95   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C4-rrd.C5-rrd.H5
_TopoTorsion: (C12-C13-C14-H14)           value:  179.94   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.C14-rrd.H14
_TopoTorsion: (C10-C11-C12-H12)           value:  179.94   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.C12-rrd.H12
_TopoTorsion: (C96-C1-C2-H2)              value:  179.91   eq.value:    0.00    dE:  0.00    # Prm: rrd.C96-rrd.C1-rrd.C2-rrd.H2
_TopoTorsion: (C1-C2-C3-C4)               value:    0.09   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C2-rrd.C3-rrd.C4
_TopoTorsion: (C1-C2-C3-H3)               value:  179.90   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C2-rrd.C3-rrd.H3
_TopoImproper: (C2-C3-C4-H3)              value:  179.80   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C4-rrd.H3
_TopoImproper: (C10-C11-C12-H11)          value:  179.80   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.C12-rrd.H11
_TopoTorsion: (C97-C10-C11-H11)           value:  179.87   eq.value:    0.00    dE:  0.00    # Prm: rrd.C97-rrd.C10-rrd.C11-rrd.H11
_TopoTorsion: (C11-C12-C13-H13)           value:  179.86   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.C13-rrd.H13
_TopoTorsion: (C98-C96-C5-C4)             value:  179.86   eq.value:    0.00    dE:  0.00    # Prm: rrd.C4-rrd.C5-rrd.C96-rrd.C98
_TopoTorsion: (C99-C97-C14-C13)           value:  179.86   eq.value:    0.00    dE:  0.00    # Prm: rrd.C13-rrd.C14-rrd.C97-rrd.C99
_TopoAngle: (C3-C2-H2)                    value:  120.06   eq.value:  120.00    dE:  0.00    # Prm: rrd.C3-rrd.C2-rrd.H2
_TopoImproper: (C1-C2-C3-H2)              value:  179.73   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C2-rrd.C3-rrd.H2
_TopoImproper: (C2-C1-C96-H1)             value:  179.72   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C1-rrd.C96-rrd.H1
_TopoImproper: (C11-C10-C97-H10)          value:  179.72   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C10-rrd.C97-rrd.H10
_TopoTorsion: (C13-C12-C11-H11)           value:  179.84   eq.value:    0.00    dE:  0.00    # Prm: rrd.C13-rrd.C12-rrd.C11-rrd.H11
_TopoTorsion: (C2-C3-C4-H4)               value:  179.83   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C4-rrd.H4
_TopoAngle: (C12-C11-H11)                 value:  120.08   eq.value:  120.00    dE:  0.00    # Prm: rrd.C12-rrd.C11-rrd.H11
_TopoTorsion: (C4-C3-C2-H2)               value:  179.83   eq.value:    0.00    dE:  0.00    # Prm: rrd.C4-rrd.C3-rrd.C2-rrd.H2
_TopoTorsion: (C1-C96-C5-C4)              value:    0.19   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C96-rrd.C5-rrd.C4
_TopoTorsion: (C10-C97-C14-C13)           value:    0.19   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C97-rrd.C14-rrd.C13
_TopoBond: (C96-C1)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C1-rrd.C96
_TopoBond: (C97-C10)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C10-rrd.C97
_TopoTorsion: (C2-C1-C96-C5)              value:    0.22   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C1-rrd.C96-rrd.C5
_TopoTorsion: (C11-C10-C97-C14)           value:    0.22   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C10-rrd.C97-rrd.C14
_TopoAngle: (C98-C96-C5)                  value:  120.07   eq.value:  120.00    dE:  0.00    # Prm: rrd.C5-rrd.C96-rrd.C98
_TopoAngle: (C99-C97-C14)                 value:  120.07   eq.value:  120.00    dE:  0.00    # Prm: rrd.C14-rrd.C97-rrd.C99
_TopoAngle: (C12-C13-H13)                 value:  120.11   eq.value:  120.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.H13
_TopoAngle: (C4-C3-H3)                    value:  120.11   eq.value:  120.00    dE:  0.00    # Prm: rrd.C4-rrd.C3-rrd.H3
_TopoTorsion: (H11-C11-C12-H12)           value:    0.26   eq.value:    0.00    dE:  0.00    # Prm: rrd.H11-rrd.C11-rrd.C12-rrd.H12
_TopoImproper: (C3-C4-C5-H4)              value:  179.52   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C4-rrd.C5-rrd.H4
_TopoAngle: (C13-C14-H14)                 value:  120.12   eq.value:  120.00    dE:  0.00    # Prm: rrd.C13-rrd.C14-rrd.H14
_TopoImproper: (C4-C5-C96-H5)             value:  179.49   eq.value:    0.00    dE:  0.00    # Prm: rrd.C4-rrd.C5-rrd.C96-rrd.H5
_TopoImproper: (C12-C13-C14-H13)          value:  179.49   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.C14-rrd.H13
_TopoAngle: (C3-C4-C5)                    value:  120.10   eq.value:  120.00    dE:  0.00    # Prm: rrd.C3-rrd.C4-rrd.C5
_TopoImproper: (C13-C14-C97-H14)          value:  179.45   eq.value:    0.00    dE:  0.00    # Prm: rrd.C13-rrd.C14-rrd.C97-rrd.H14
_TopoAngle: (C3-C4-H4)                    value:  120.14   eq.value:  120.00    dE:  0.00    # Prm: rrd.C3-rrd.C4-rrd.H4
_TopoTorsion: (C2-C3-C4-C5)               value:    0.31   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C4-rrd.C5
_TopoTorsion: (C1-C96-C5-H5)              value:  179.68   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C96-rrd.C5-rrd.H5
_TopoAngle: (C4-C5-H5)                    value:  120.15   eq.value:  120.00    dE:  0.00    # Prm: rrd.C4-rrd.C5-rrd.H5
_TopoTorsion: (C97-C10-C11-C12)           value:    0.33   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C11-rrd.C10-rrd.C97
_TopoImproper: (C1-C96-C5-C98)            value:  179.67   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C96-rrd.C5-rrd.C98
_TopoImproper: (C10-C97-C14-C99)          value:  179.67   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C97-rrd.C14-rrd.C99
_TopoTorsion: (C10-C97-C14-H14)           value:  179.65   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C97-rrd.C14-rrd.H14
_TopoTorsion: (C96-C1-C2-C3)              value:    0.36   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C2-rrd.C1-rrd.C96
_TopoAngle: (C13-C12-H12)                 value:  120.16   eq.value:  120.00    dE:  0.00    # Prm: rrd.C13-rrd.C12-rrd.H12
_TopoTorsion: (H2-C2-C3-H3)               value:    0.37   eq.value:    0.00    dE:  0.00    # Prm: rrd.H2-rrd.C2-rrd.C3-rrd.H3
_TopoTorsion: (C11-C12-C13-C14)           value:    0.37   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.C13-rrd.C14
_TopoTorsion: (H1-C1-C2-H2)               value:    0.38   eq.value:    0.00    dE:  0.00    # Prm: rrd.H1-rrd.C1-rrd.C2-rrd.H2
_TopoAngle: (C12-C13-C14)                 value:  120.13   eq.value:  120.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.C14
_TopoTorsion: (H10-C10-C11-H11)           value:    0.42   eq.value:    0.00    dE:  0.00    # Prm: rrd.H10-rrd.C10-rrd.C11-rrd.H11
_TopoTorsion: (C96-C5-C4-C3)              value:    0.46   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C4-rrd.C5-rrd.C96
_TopoTorsion: (C14-C13-C12-H12)           value:  179.53   eq.value:    0.00    dE:  0.00    # Prm: rrd.C14-rrd.C13-rrd.C12-rrd.H12
_TopoAngle: (C11-C12-H12)                 value:  120.22   eq.value:  120.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.H12
_TopoTorsion: (C97-C14-C13-C12)           value:    0.49   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.C14-rrd.C97
_TopoTorsion: (C5-C96-C1-H1)              value:  179.50   eq.value:    0.00    dE:  0.00    # Prm: rrd.C5-rrd.C96-rrd.C1-rrd.H1
_TopoTorsion: (C14-C97-C10-H10)           value:  179.50   eq.value:    0.00    dE:  0.00    # Prm: rrd.C14-rrd.C97-rrd.C10-rrd.H10
_TopoTorsion: (C5-C4-C3-H3)               value:  179.49   eq.value:    0.00    dE:  0.00    # Prm: rrd.C5-rrd.C4-rrd.C3-rrd.H3
_TopoAngle: (C2-C3-H3)                    value:  120.23   eq.value:  120.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.H3
_TopoTorsion: (H4-C4-C5-H5)               value:    0.53   eq.value:    0.00    dE:  0.00    # Prm: rrd.H4-rrd.C4-rrd.C5-rrd.H5
_TopoAngle: (C5-C4-H4)                    value:  119.76   eq.value:  120.00    dE:  0.00    # Prm: rrd.C5-rrd.C4-rrd.H4
_TopoAngle: (C14-C13-H13)                 value:  119.76   eq.value:  120.00    dE:  0.00    # Prm: rrd.C14-rrd.C13-rrd.H13
_TopoTorsion: (C98-C96-C1-C2)             value:  179.45   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C1-rrd.C96-rrd.C98
_TopoTorsion: (C99-C97-C10-C11)           value:  179.45   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C10-rrd.C97-rrd.C99
_TopoAngle: (C2-C1-H1)                    value:  120.26   eq.value:  120.00    dE:  0.00    # Prm: rrd.C2-rrd.C1-rrd.H1
_TopoAngle: (C11-C10-H10)                 value:  120.26   eq.value:  120.00    dE:  0.00    # Prm: rrd.C11-rrd.C10-rrd.H10
_TopoTorsion: (H13-C13-C14-H14)           value:    0.57   eq.value:    0.00    dE:  0.00    # Prm: rrd.H13-rrd.C13-rrd.C14-rrd.H14
_TopoAngle: (C1-C2-H2)                    value:  119.73   eq.value:  120.00    dE:  0.00    # Prm: rrd.C1-rrd.C2-rrd.H2
_TopoAngle: (C1-C2-C3)                    value:  120.21   eq.value:  120.00    dE:  0.00    # Prm: rrd.C1-rrd.C2-rrd.C3
_TopoTorsion: (C12-C11-C10-H10)           value:  179.38   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C11-rrd.C10-rrd.H10
_TopoTorsion: (C98-C96-C5-H5)             value:    0.64   eq.value:    0.00    dE:  0.00    # Prm: rrd.C98-rrd.C96-rrd.C5-rrd.H5
_TopoAngle: (C10-C11-C12)                 value:  120.22   eq.value:  120.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.C12
_TopoTorsion: (C3-C2-C1-H1)               value:  179.35   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C2-rrd.C1-rrd.H1
_TopoAngle: (C10-C11-H11)                 value:  119.70   eq.value:  120.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.H11
_TopoTorsion: (C99-C97-C14-H14)           value:    0.68   eq.value:    0.00    dE:  0.00    # Prm: rrd.C99-rrd.C97-rrd.C14-rrd.H14
_TopoBond: (C96-C5)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C5-rrd.C96
_TopoBond: (C97-C14)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C14-rrd.C97
_TopoTorsion: (C98-C96-C1-H1)             value:    0.83   eq.value:    0.00    dE:  0.00    # Prm: rrd.C98-rrd.C96-rrd.C1-rrd.H1
_TopoTorsion: (C99-C97-C10-H10)           value:    0.83   eq.value:    0.00    dE:  0.00    # Prm: rrd.C99-rrd.C97-rrd.C10-rrd.H10
_TopoAngle: (C2-C3-C4)                    value:  119.66   eq.value:  120.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C4
_TopoAngle: (C11-C12-C13)                 value:  119.61   eq.value:  120.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.C13
_TopoBond: (C3-C4)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C3-rrd.C4
_TopoBond: (C12-C13)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C12-rrd.C13
_TopoAngle: (O99-C99-C97)                 value:  112.92   eq.value:  112.52    dE:  0.00    # Prm: rrd.C97-rrd.C99-rrd.O99
_TopoAngle: (C96-C98-O88)                 value:  112.92   eq.value:  112.52    dE:  0.00    # Prm: rrd.C96-rrd.C98-rrd.O88
_TopoAngle: (C96-C1-C2)                   value:  120.51   eq.value:  120.00    dE:  0.01    # Prm: rrd.C2-rrd.C1-rrd.C96
_TopoAngle: (C97-C10-C11)                 value:  120.51   eq.value:  120.00    dE:  0.01    # Prm: rrd.C11-rrd.C10-rrd.C97
_TopoAngle: (C97-C14-H14)                 value:  119.27   eq.value:  120.00    dE:  0.01    # Prm: rrd.C97-rrd.C14-rrd.H14
_TopoAngle: (C96-C5-H5)                   value:  119.24   eq.value:  120.00    dE:  0.01    # Prm: rrd.C96-rrd.C5-rrd.H5
_TopoAngle: (C96-C1-H1)                   value:  119.23   eq.value:  120.00    dE:  0.01    # Prm: rrd.C96-rrd.C1-rrd.H1
_TopoAngle: (C97-C10-H10)                 value:  119.23   eq.value:  120.00    dE:  0.01    # Prm: rrd.C97-rrd.C10-rrd.H10
_TopoAngle: (O99-C99-H99)                 value:  110.27   eq.value:  109.50    dE:  0.01    # Prm: rrd.H99-rrd.C99-rrd.O99
_TopoAngle: (H98-C98-O88)                 value:  110.27   eq.value:  109.50    dE:  0.01    # Prm: rrd.H98-rrd.C98-rrd.O88
_TopoAngle: (C96-C5-C4)                   value:  120.61   eq.value:  120.00    dE:  0.01    # Prm: rrd.C4-rrd.C5-rrd.C96
_TopoAngle: (C97-C14-C13)                 value:  120.61   eq.value:  120.00    dE:  0.01    # Prm: rrd.C13-rrd.C14-rrd.C97
_TopoBond: (C1-C2)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: rrd.C1-rrd.C2
_TopoBond: (C10-C11)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: rrd.C10-rrd.C11
_TopoBond: (C11-C12)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: rrd.C11-rrd.C12
_TopoTorsion: (H98-C98-C99-H99)           value:   66.40   eq.value:   60.00    dE:  0.01    # Prm: rrd.H98-rrd.C98-rrd.C99-rrd.H99
_TopoBond: (C2-C3)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: rrd.C2-rrd.C3
_TopoBond: (C1-H1)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: rrd.C1-rrd.H1
_TopoBond: (C10-H10)                      value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: rrd.C10-rrd.H10
_TopoBond: (C5-H5)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: rrd.C5-rrd.H5
_TopoBond: (C4-C5)                        value:    1.39   eq.value:    1.40    dE:  0.01    # Prm: rrd.C4-rrd.C5
_TopoBond: (C13-C14)                      value:    1.39   eq.value:    1.40    dE:  0.01    # Prm: rrd.C13-rrd.C14
_TopoAngle: (H98-C98-C96)                 value:  108.32   eq.value:  109.50    dE:  0.01    # Prm: rrd.C96-rrd.C98-rrd.H98
_TopoAngle: (C97-C99-H99)                 value:  108.32   eq.value:  109.50    dE:  0.01    # Prm: rrd.C97-rrd.C99-rrd.H99
_TopoTorsion: (H98-C98-C99-C97)           value:  174.86   eq.value:   60.00    dE:  0.02    # Prm: rrd.C97-rrd.C99-rrd.C98-rrd.H98
_TopoTorsion: (C96-C98-C99-H99)           value:  174.86   eq.value:   60.00    dE:  0.02    # Prm: rrd.C96-rrd.C98-rrd.C99-rrd.H99
_TopoBond: (C12-H12)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C12-rrd.H12
_TopoBond: (C14-H14)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C14-rrd.H14
_TopoBond: (C2-H2)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C2-rrd.H2
_TopoBond: (C4-H4)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C4-rrd.H4
_TopoBond: (C13-H13)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C13-rrd.H13
_TopoBond: (C3-H3)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C3-rrd.H3
_TopoBond: (C11-H11)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C11-rrd.H11
_TopoAngle: (H89-O99-C99)                 value:  107.38   eq.value:  108.50    dE:  0.02    # Prm: rrd.C99-rrd.O99-rrd.H89
_TopoBond: (C98-C96)                      value:    1.52   eq.value:    1.51    dE:  0.02    # Prm: rrd.C96-rrd.C98
_TopoBond: (C99-C97)                      value:    1.52   eq.value:    1.51    dE:  0.02    # Prm: rrd.C97-rrd.C99
_TopoAngle: (C98-O88-H88)                 value:  107.37   eq.value:  108.50    dE:  0.02    # Prm: rrd.C98-rrd.O88-rrd.H88
_TopoAngle: (C98-C96-C1)                  value:  121.01   eq.value:  120.00    dE:  0.02    # Prm: rrd.C1-rrd.C96-rrd.C98
_TopoAngle: (C99-C97-C10)                 value:  121.01   eq.value:  120.00    dE:  0.02    # Prm: rrd.C10-rrd.C97-rrd.C99
_TopoAngle: (C1-C96-C5)                   value:  118.91   eq.value:  120.00    dE:  0.02    # Prm: rrd.C1-rrd.C96-rrd.C5
_TopoAngle: (C10-C97-C14)                 value:  118.91   eq.value:  120.00    dE:  0.02    # Prm: rrd.C10-rrd.C97-rrd.C14
_TopoTorsion: (O99-C99-C98-H98)           value:   49.98   eq.value:   60.00    dE:  0.03    # Prm: rrd.H98-rrd.C98-rrd.C99-rrd.O99
_TopoTorsion: (O88-C98-C99-H99)           value:   49.98   eq.value:   60.00    dE:  0.03    # Prm: rrd.H99-rrd.C99-rrd.C98-rrd.O88
_TopoTorsion: (H89-O99-C99-H99)           value:   72.02   eq.value:   60.00    dE:  0.04    # Prm: rrd.H89-rrd.O99-rrd.C99-rrd.H99
_TopoTorsion: (H98-C98-O88-H88)           value:   72.08   eq.value:   60.00    dE:  0.04    # Prm: rrd.H88-rrd.O88-rrd.C98-rrd.H98
_TopoBond: (C98-H98)                      value:    1.10   eq.value:    1.09    dE:  0.05    # Prm: rrd.C98-rrd.H98
_TopoBond: (C99-H99)                      value:    1.10   eq.value:    1.09    dE:  0.05    # Prm: rrd.C99-rrd.H99
_TopoTorsion: (O99-C99-C97-C10)           value:   26.66   eq.value:  180.00    dE:  0.06    # Prm: rrd.C10-rrd.C97-rrd.C99-rrd.O99
_TopoTorsion: (C1-C96-C98-O88)            value:   26.66   eq.value:  180.00    dE:  0.06    # Prm: rrd.C1-rrd.C96-rrd.C98-rrd.O88
_TopoTorsion: (O99-C99-C97-C14)           value:  153.01   eq.value:  180.00    dE:  0.06    # Prm: rrd.C14-rrd.C97-rrd.C99-rrd.O99
_TopoTorsion: (C5-C96-C98-O88)            value:  153.01   eq.value:  180.00    dE:  0.06    # Prm: rrd.C5-rrd.C96-rrd.C98-rrd.O88
_TopoBond: (O99-C99)                      value:    1.42   eq.value:    1.41    dE:  0.06    # Prm: rrd.C99-rrd.O99
_TopoBond: (C98-O88)                      value:    1.42   eq.value:    1.41    dE:  0.06    # Prm: rrd.C98-rrd.O88
_TopoTorsion: (C1-C96-C98-C99)            value:   94.14   eq.value:    0.00    dE:  0.08    # Prm: rrd.C1-rrd.C96-rrd.C98-rrd.C99
_TopoTorsion: (C98-C99-C97-C10)           value:   94.14   eq.value:    0.00    dE:  0.08    # Prm: rrd.C10-rrd.C97-rrd.C99-rrd.C98
_TopoTorsion: (C5-C96-C98-C99)            value:   86.19   eq.value:    0.00    dE:  0.08    # Prm: rrd.C5-rrd.C96-rrd.C98-rrd.C99
_TopoTorsion: (C98-C99-C97-C14)           value:   86.19   eq.value:    0.00    dE:  0.08    # Prm: rrd.C14-rrd.C97-rrd.C99-rrd.C98
_TopoTorsion: (O99-C99-C98-O88)           value:  166.37   eq.value:  180.00    dE:  0.11    # Prm: rrd.O88-rrd.C98-rrd.C99-rrd.O99
_TopoBond: (C98-C99)                      value:    1.55   eq.value:    1.53    dE:  0.13    # Prm: rrd.C98-rrd.C99
_TopoAngle: (C96-C98-C99)                 value:  114.81   eq.value:  112.17    dE:  0.15    # Prm: rrd.C96-rrd.C98-rrd.C99
_TopoAngle: (C98-C99-C97)                 value:  114.81   eq.value:  112.17    dE:  0.15    # Prm: rrd.C97-rrd.C99-rrd.C98
_TopoAngle: (O99-C99-C98)                 value:  105.35   eq.value:  109.50    dE:  0.26    # Prm: rrd.C98-rrd.C99-rrd.O99
_TopoAngle: (C99-C98-O88)                 value:  105.35   eq.value:  109.50    dE:  0.26    # Prm: rrd.C99-rrd.C98-rrd.O88
_TopoTorsion: (H89-O99-C99-C98)           value:  175.37   eq.value:   60.00    dE:  0.32    # Prm: rrd.C98-rrd.C99-rrd.O99-rrd.H89
_TopoTorsion: (C99-C98-O88-H88)           value:  175.31   eq.value:   60.00    dE:  0.32    # Prm: rrd.C99-rrd.C98-rrd.O88-rrd.H88
_TopoBond: (O99-H89)                      value:    0.97   eq.value:    0.94    dE:  0.34    # Prm: rrd.H89-rrd.O99
_TopoBond: (O88-H88)                      value:    0.97   eq.value:    0.94    dE:  0.34    # Prm: rrd.H88-rrd.O88
_TopoAngle: (H98-C98-C99)                 value:  104.84   eq.value:  110.70    dE:  0.39    # Prm: rrd.C99-rrd.C98-rrd.H98
_TopoAngle: (C98-C99-H99)                 value:  104.84   eq.value:  110.70    dE:  0.39    # Prm: rrd.C98-rrd.C99-rrd.H99
_TopoTorsion: (H89-O99-C99-C97)           value:   49.32   eq.value:  180.00    dE:  0.45    # Prm: rrd.C97-rrd.C99-rrd.O99-rrd.H89
_TopoTorsion: (C96-C98-O88-H88)           value:   49.25   eq.value:  180.00    dE:  0.45    # Prm: rrd.C96-rrd.C98-rrd.O88-rrd.H88
_TopoTorsion: (O99-C99-C98-C96)           value:   68.75   eq.value:  120.00    dE:  0.74    # Prm: rrd.C96-rrd.C98-rrd.C99-rrd.O99
_TopoTorsion: (C97-C99-C98-O88)           value:   68.75   eq.value:  120.00    dE:  0.74    # Prm: rrd.C97-rrd.C99-rrd.C98-rrd.O88
_TopoTorsion: (C96-C98-C99-C97)           value:   56.13   eq.value:    0.00    dE:  2.39    # Prm: rrd.C96-rrd.C98-rrd.C99-rrd.C97