# q atom (q)                     PDB ID            LIB ID (resname.name)
# or neighbour (n)?             (resid.name)       STATE 300.        STATE 2
q                                300.O99             STO.O99         RRD.O99
q                                300.C98             STO.C98         RRD.C98
q                                300.C96             STO.C96         RRD.C96
q                                300.C1              STO.C1          RRD.C1
q                                300.C2              STO.C2          RRD.C2
q                                300.C3              STO.C3          RRD.C3
q                                300.C4              STO.C4          RRD.C4
q                                300.C5              STO.C5          RRD.C5
q                                300.C99             STO.C99         RRD.C99
q                                300.C97             STO.C97         RRD.C97
q                                300.C10             STO.C10         RRD.C10
q                                300.C11             STO.C11         RRD.C11
q                                300.C12             STO.C12         RRD.C12
q                                300.C13             STO.C13         RRD.C13
q                                300.C14             STO.C14         RRD.C14
q                                300.H98             STO.H98         RRD.H98
q                                300.H1              STO.H1          RRD.H1
q                                300.H2              STO.H2          RRD.H2
q                                300.H3              STO.H3          RRD.H3
q                                300.H4              STO.H4          RRD.H4
q                                300.H5              STO.H5          RRD.H5
q                                300.H99             STO.H99         RRD.H99
q                                300.H10             STO.H10         RRD.H10
q                                300.H11             STO.H11         RRD.H11
q                                300.H12             STO.H12         RRD.H12
q                                300.H13             STO.H13         RRD.H13
q                                300.H14             STO.H14         RRD.H14
q                                302.H6              HO2.H6          ASH.HD1
q                                302.O               HO2.O           RRD.O88
q                                302.H7              HO2.H7          RRD.H88
q                                97.CG              ASH.CG          ASP.CG
q                                97.OD1             ASH.OD1         ASP.OD1
q                                97.OD2             ASH.OD2         ASP.OD2
q                                97.HD1             ASH.HD1         RRD.H89
q                                97.CB             ASH.CB         ASP.CB
q                                97.HB2             ASH.HB2         ASP.HB2
q                                97.HB3             ASH.HB3         ASP.HB3
q                                128.CG              ASP.CG          ASH.CG
q                                128.OD1             ASP.OD1         ASH.OD1
q                                128.OD2             ASP.OD2         ASH.OD2
q                                128.CB             ASP.CB         ASH.CB
q                                128.HB2             ASP.HB2         ASH.HB2
q                                128.HB3             ASP.HB3         ASH.HB3


