_TopoTorsion: (C1-C96-C98-H98)            value:   30.60   eq.value:    0.00    dE:  0.00    # Prm: ssd.C1-ssd.C96-ssd.C98-ssd.H98
_TopoTorsion: (C5-C96-C98-H98)            value:  149.06   eq.value:    0.00    dE:  0.00    # Prm: ssd.C5-ssd.C96-ssd.C98-ssd.H98
_TopoTorsion: (H99-C99-C97-C10)           value:   30.60   eq.value:    0.00    dE:  0.00    # Prm: ssd.C10-ssd.C97-ssd.C99-ssd.H99
_TopoTorsion: (H99-C99-C97-C14)           value:  149.09   eq.value:    0.00    dE:  0.00    # Prm: ssd.C14-ssd.C97-ssd.C99-ssd.H99
_TopoTorsion: (H2-C2-C3-H3)               value:    0.00   eq.value:    0.00    dE:  0.00    # Prm: ssd.H2-ssd.C2-ssd.C3-ssd.H3
_TopoTorsion: (C3-C2-C1-H1)               value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: ssd.C3-ssd.C2-ssd.C1-ssd.H1
_TopoTorsion: (C12-C11-C10-H10)           value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: ssd.C12-ssd.C11-ssd.C10-ssd.H10
_TopoTorsion: (C2-C3-C4-C5)               value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: ssd.C2-ssd.C3-ssd.C4-ssd.C5
_TopoTorsion: (H11-C11-C12-H12)           value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: ssd.H11-ssd.C11-ssd.C12-ssd.H12
_TopoTorsion: (C96-C1-C2-H2)              value:  179.95   eq.value:    0.00    dE:  0.00    # Prm: ssd.C96-ssd.C1-ssd.C2-ssd.H2
_TopoTorsion: (C11-C12-C13-C14)           value:    0.06   eq.value:    0.00    dE:  0.00    # Prm: ssd.C11-ssd.C12-ssd.C13-ssd.C14
_TopoTorsion: (C97-C10-C11-H11)           value:  179.91   eq.value:    0.00    dE:  0.00    # Prm: ssd.C97-ssd.C10-ssd.C11-ssd.H11
_TopoImproper: (C2-C3-C4-H3)              value:  179.83   eq.value:    0.00    dE:  0.00    # Prm: ssd.C2-ssd.C3-ssd.C4-ssd.H3
_TopoImproper: (C11-C12-C13-H12)          value:  179.83   eq.value:    0.00    dE:  0.00    # Prm: ssd.C11-ssd.C12-ssd.C13-ssd.H12
_TopoTorsion: (C97-C14-C13-H13)           value:  179.91   eq.value:    0.00    dE:  0.00    # Prm: ssd.C97-ssd.C14-ssd.C13-ssd.H13
_TopoTorsion: (C96-C5-C4-H4)              value:  179.90   eq.value:    0.00    dE:  0.00    # Prm: ssd.C96-ssd.C5-ssd.C4-ssd.H4
_TopoTorsion: (C14-C13-C12-H12)           value:  179.90   eq.value:    0.00    dE:  0.00    # Prm: ssd.C14-ssd.C13-ssd.C12-ssd.H12
_TopoImproper: (C3-C4-C5-H4)              value:  179.80   eq.value:    0.00    dE:  0.00    # Prm: ssd.C3-ssd.C4-ssd.C5-ssd.H4
_TopoTorsion: (C5-C4-C3-H3)               value:  179.87   eq.value:    0.00    dE:  0.00    # Prm: ssd.C5-ssd.C4-ssd.C3-ssd.H3
_TopoTorsion: (C98-C96-C1-C2)             value:  179.86   eq.value:    0.00    dE:  0.00    # Prm: ssd.C2-ssd.C1-ssd.C96-ssd.C98
_TopoTorsion: (C99-C97-C10-C11)           value:  179.86   eq.value:    0.00    dE:  0.00    # Prm: ssd.C11-ssd.C10-ssd.C97-ssd.C99
_TopoImproper: (C12-C13-C14-H13)          value:  179.73   eq.value:    0.00    dE:  0.00    # Prm: ssd.C12-ssd.C13-ssd.C14-ssd.H13
_TopoTorsion: (C11-C10-C97-C14)           value:    0.16   eq.value:    0.00    dE:  0.00    # Prm: ssd.C11-ssd.C10-ssd.C97-ssd.C14
_TopoTorsion: (C2-C3-C4-H4)               value:  179.83   eq.value:    0.00    dE:  0.00    # Prm: ssd.C2-ssd.C3-ssd.C4-ssd.H4
_TopoTorsion: (C4-C3-C2-H2)               value:  179.83   eq.value:    0.00    dE:  0.00    # Prm: ssd.C4-ssd.C3-ssd.C2-ssd.H2
_TopoImproper: (C13-C14-C97-H14)          value:  179.68   eq.value:    0.00    dE:  0.00    # Prm: ssd.C13-ssd.C14-ssd.C97-ssd.H14
_TopoTorsion: (C1-C96-C5-C4)              value:    0.19   eq.value:    0.00    dE:  0.00    # Prm: ssd.C1-ssd.C96-ssd.C5-ssd.C4
_TopoAngle: (C2-C1-H1)                    value:  120.08   eq.value:  120.00    dE:  0.00    # Prm: ssd.C2-ssd.C1-ssd.H1
_TopoAngle: (C11-C10-H10)                 value:  120.08   eq.value:  120.00    dE:  0.00    # Prm: ssd.C11-ssd.C10-ssd.H10
_TopoAngle: (C98-C96-C1)                  value:  120.06   eq.value:  120.00    dE:  0.00    # Prm: ssd.C1-ssd.C96-ssd.C98
_TopoAngle: (C99-C97-C10)                 value:  120.06   eq.value:  120.00    dE:  0.00    # Prm: ssd.C10-ssd.C97-ssd.C99
_TopoTorsion: (C2-C1-C96-C5)              value:    0.19   eq.value:    0.00    dE:  0.00    # Prm: ssd.C2-ssd.C1-ssd.C96-ssd.C5
_TopoAngle: (C3-C4-H4)                    value:  120.09   eq.value:  120.00    dE:  0.00    # Prm: ssd.C3-ssd.C4-ssd.H4
_TopoImproper: (C4-C5-C96-H5)             value:  179.64   eq.value:    0.00    dE:  0.00    # Prm: ssd.C4-ssd.C5-ssd.C96-ssd.H5
_TopoAngle: (C12-C11-H11)                 value:  120.09   eq.value:  120.00    dE:  0.00    # Prm: ssd.C12-ssd.C11-ssd.H11
_TopoTorsion: (C11-C12-C13-H13)           value:  179.80   eq.value:    0.00    dE:  0.00    # Prm: ssd.C11-ssd.C12-ssd.C13-ssd.H13
_TopoTorsion: (C13-C12-C11-H11)           value:  179.79   eq.value:    0.00    dE:  0.00    # Prm: ssd.C13-ssd.C12-ssd.C11-ssd.H11
_TopoBond: (C97-C14)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ssd.C14-ssd.C97
_TopoAngle: (C3-C2-H2)                    value:  120.11   eq.value:  120.00    dE:  0.00    # Prm: ssd.C3-ssd.C2-ssd.H2
_TopoTorsion: (C10-C97-C14-C13)           value:    0.25   eq.value:    0.00    dE:  0.00    # Prm: ssd.C10-ssd.C97-ssd.C14-ssd.C13
_TopoImproper: (C2-C1-C96-H1)             value:  179.52   eq.value:    0.00    dE:  0.00    # Prm: ssd.C2-ssd.C1-ssd.C96-ssd.H1
_TopoImproper: (C11-C10-C97-H10)          value:  179.52   eq.value:    0.00    dE:  0.00    # Prm: ssd.C11-ssd.C10-ssd.C97-ssd.H10
_TopoImproper: (C1-C2-C3-H2)              value:  179.49   eq.value:    0.00    dE:  0.00    # Prm: ssd.C1-ssd.C2-ssd.C3-ssd.H2
_TopoAngle: (C12-C13-H13)                 value:  120.13   eq.value:  120.00    dE:  0.00    # Prm: ssd.C12-ssd.C13-ssd.H13
_TopoTorsion: (C5-C96-C1-H1)              value:  179.72   eq.value:    0.00    dE:  0.00    # Prm: ssd.C5-ssd.C96-ssd.C1-ssd.H1
_TopoTorsion: (C96-C5-C4-C3)              value:    0.30   eq.value:    0.00    dE:  0.00    # Prm: ssd.C3-ssd.C4-ssd.C5-ssd.C96
_TopoImproper: (C10-C11-C12-H11)          value:  179.45   eq.value:    0.00    dE:  0.00    # Prm: ssd.C10-ssd.C11-ssd.C12-ssd.H11
_TopoAngle: (C2-C3-H3)                    value:  120.14   eq.value:  120.00    dE:  0.00    # Prm: ssd.C2-ssd.C3-ssd.H3
_TopoAngle: (C11-C12-H12)                 value:  120.14   eq.value:  120.00    dE:  0.00    # Prm: ssd.C11-ssd.C12-ssd.H12
_TopoTorsion: (C14-C97-C10-H10)           value:  179.69   eq.value:    0.00    dE:  0.00    # Prm: ssd.C14-ssd.C97-ssd.C10-ssd.H10
_TopoImproper: (C10-C97-C14-C99)          value:  179.70   eq.value:    0.00    dE:  0.00    # Prm: ssd.C10-ssd.C97-ssd.C14-ssd.C99
_TopoTorsion: (H3-C3-C4-H4)               value:    0.33   eq.value:    0.00    dE:  0.00    # Prm: ssd.H3-ssd.C3-ssd.C4-ssd.H4
_TopoTorsion: (C1-C2-C3-C4)               value:    0.34   eq.value:    0.00    dE:  0.00    # Prm: ssd.C1-ssd.C2-ssd.C3-ssd.C4
_TopoTorsion: (C10-C11-C12-C13)           value:    0.34   eq.value:    0.00    dE:  0.00    # Prm: ssd.C10-ssd.C11-ssd.C12-ssd.C13
_TopoImproper: (C1-C96-C5-C98)            value:  179.67   eq.value:    0.00    dE:  0.00    # Prm: ssd.C1-ssd.C96-ssd.C5-ssd.C98
_TopoTorsion: (C97-C14-C13-C12)           value:    0.36   eq.value:    0.00    dE:  0.00    # Prm: ssd.C12-ssd.C13-ssd.C14-ssd.C97
_TopoTorsion: (H12-C12-C13-H13)           value:    0.37   eq.value:    0.00    dE:  0.00    # Prm: ssd.H12-ssd.C12-ssd.C13-ssd.H13
_TopoAngle: (C1-C2-C3)                    value:  120.13   eq.value:  120.00    dE:  0.00    # Prm: ssd.C1-ssd.C2-ssd.C3
_TopoAngle: (C10-C11-C12)                 value:  120.13   eq.value:  120.00    dE:  0.00    # Prm: ssd.C10-ssd.C11-ssd.C12
_TopoTorsion: (H13-C13-C14-H14)           value:    0.42   eq.value:    0.00    dE:  0.00    # Prm: ssd.H13-ssd.C13-ssd.C14-ssd.H14
_TopoBond: (C96-C1)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ssd.C1-ssd.C96
_TopoBond: (C97-C10)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ssd.C10-ssd.C97
_TopoTorsion: (C96-C1-C2-C3)              value:    0.46   eq.value:    0.00    dE:  0.00    # Prm: ssd.C3-ssd.C2-ssd.C1-ssd.C96
_TopoTorsion: (C97-C10-C11-C12)           value:    0.46   eq.value:    0.00    dE:  0.00    # Prm: ssd.C12-ssd.C11-ssd.C10-ssd.C97
_TopoTorsion: (H4-C4-C5-H5)               value:    0.46   eq.value:    0.00    dE:  0.00    # Prm: ssd.H4-ssd.C4-ssd.C5-ssd.H5
_TopoBond: (C96-C5)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ssd.C5-ssd.C96
_TopoAngle: (C10-C11-H11)                 value:  119.77   eq.value:  120.00    dE:  0.00    # Prm: ssd.C10-ssd.C11-ssd.H11
_TopoTorsion: (C1-C2-C3-H3)               value:  179.49   eq.value:    0.00    dE:  0.00    # Prm: ssd.C1-ssd.C2-ssd.C3-ssd.H3
_TopoTorsion: (C10-C11-C12-H12)           value:  179.49   eq.value:    0.00    dE:  0.00    # Prm: ssd.C10-ssd.C11-ssd.C12-ssd.H12
_TopoAngle: (C4-C3-H3)                    value:  120.23   eq.value:  120.00    dE:  0.00    # Prm: ssd.C4-ssd.C3-ssd.H3
_TopoAngle: (C13-C12-H12)                 value:  120.23   eq.value:  120.00    dE:  0.00    # Prm: ssd.C13-ssd.C12-ssd.H12
_TopoTorsion: (C98-C96-C5-C4)             value:  179.48   eq.value:    0.00    dE:  0.00    # Prm: ssd.C4-ssd.C5-ssd.C96-ssd.C98
_TopoTorsion: (H1-C1-C2-H2)               value:    0.53   eq.value:    0.00    dE:  0.00    # Prm: ssd.H1-ssd.C1-ssd.C2-ssd.H2
_TopoAngle: (C1-C2-H2)                    value:  119.76   eq.value:  120.00    dE:  0.00    # Prm: ssd.C1-ssd.C2-ssd.H2
_TopoTorsion: (C1-C96-C5-H5)              value:  179.46   eq.value:    0.00    dE:  0.00    # Prm: ssd.C1-ssd.C96-ssd.C5-ssd.H5
_TopoTorsion: (C99-C97-C14-C13)           value:  179.45   eq.value:    0.00    dE:  0.00    # Prm: ssd.C13-ssd.C14-ssd.C97-ssd.C99
_TopoTorsion: (C10-C97-C14-H14)           value:  179.43   eq.value:    0.00    dE:  0.00    # Prm: ssd.C10-ssd.C97-ssd.C14-ssd.H14
_TopoTorsion: (H10-C10-C11-H11)           value:    0.57   eq.value:    0.00    dE:  0.00    # Prm: ssd.H10-ssd.C10-ssd.C11-ssd.H11
_TopoAngle: (C13-C14-H14)                 value:  120.27   eq.value:  120.00    dE:  0.00    # Prm: ssd.C13-ssd.C14-ssd.H14
_TopoAngle: (C12-C13-C14)                 value:  120.21   eq.value:  120.00    dE:  0.00    # Prm: ssd.C12-ssd.C13-ssd.C14
_TopoTorsion: (C98-C96-C1-H1)             value:    0.61   eq.value:    0.00    dE:  0.00    # Prm: ssd.C98-ssd.C96-ssd.C1-ssd.H1
_TopoTorsion: (C99-C97-C10-H10)           value:    0.61   eq.value:    0.00    dE:  0.00    # Prm: ssd.C99-ssd.C97-ssd.C10-ssd.H10
_TopoTorsion: (C3-C4-C5-H5)               value:  179.34   eq.value:    0.00    dE:  0.00    # Prm: ssd.C3-ssd.C4-ssd.C5-ssd.H5
_TopoTorsion: (C12-C13-C14-H14)           value:  179.31   eq.value:    0.00    dE:  0.00    # Prm: ssd.C12-ssd.C13-ssd.C14-ssd.H14
_TopoAngle: (C3-C4-C5)                    value:  120.24   eq.value:  120.00    dE:  0.00    # Prm: ssd.C3-ssd.C4-ssd.C5
_TopoAngle: (C5-C4-H4)                    value:  119.67   eq.value:  120.00    dE:  0.00    # Prm: ssd.C5-ssd.C4-ssd.H4
_TopoAngle: (C14-C13-H13)                 value:  119.66   eq.value:  120.00    dE:  0.00    # Prm: ssd.C14-ssd.C13-ssd.H13
_TopoAngle: (C4-C5-H5)                    value:  120.35   eq.value:  120.00    dE:  0.00    # Prm: ssd.C4-ssd.C5-ssd.H5
_TopoTorsion: (C99-C97-C14-H14)           value:    0.87   eq.value:    0.00    dE:  0.00    # Prm: ssd.C99-ssd.C97-ssd.C14-ssd.H14
_TopoTorsion: (C98-C96-C5-H5)             value:    0.88   eq.value:    0.00    dE:  0.00    # Prm: ssd.C98-ssd.C96-ssd.C5-ssd.H5
_TopoAngle: (C2-C3-C4)                    value:  119.63   eq.value:  120.00    dE:  0.00    # Prm: ssd.C2-ssd.C3-ssd.C4
_TopoAngle: (C11-C12-C13)                 value:  119.63   eq.value:  120.00    dE:  0.00    # Prm: ssd.C11-ssd.C12-ssd.C13
_TopoBond: (C2-C3)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ssd.C2-ssd.C3
_TopoBond: (C11-C12)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ssd.C11-ssd.C12
_TopoAngle: (C96-C5-C4)                   value:  120.46   eq.value:  120.00    dE:  0.00    # Prm: ssd.C4-ssd.C5-ssd.C96
_TopoAngle: (C97-C99-O99)                 value:  112.93   eq.value:  112.52    dE:  0.00    # Prm: ssd.C97-ssd.C99-ssd.O99
_TopoAngle: (C96-C1-H1)                   value:  119.32   eq.value:  120.00    dE:  0.00    # Prm: ssd.C96-ssd.C1-ssd.H1
_TopoAngle: (C97-C10-H10)                 value:  119.32   eq.value:  120.00    dE:  0.00    # Prm: ssd.C97-ssd.C10-ssd.H10
_TopoAngle: (O98-C98-C96)                 value:  112.94   eq.value:  112.52    dE:  0.01    # Prm: ssd.C96-ssd.C98-ssd.O98
_TopoAngle: (C97-C14-C13)                 value:  120.51   eq.value:  120.00    dE:  0.01    # Prm: ssd.C13-ssd.C14-ssd.C97
_TopoAngle: (C97-C14-H14)                 value:  119.21   eq.value:  120.00    dE:  0.01    # Prm: ssd.C97-ssd.C14-ssd.H14
_TopoAngle: (H99-C99-O99)                 value:  110.29   eq.value:  109.50    dE:  0.01    # Prm: ssd.H99-ssd.C99-ssd.O99
_TopoAngle: (O98-C98-H98)                 value:  110.29   eq.value:  109.50    dE:  0.01    # Prm: ssd.H98-ssd.C98-ssd.O98
_TopoAngle: (C96-C1-C2)                   value:  120.59   eq.value:  120.00    dE:  0.01    # Prm: ssd.C2-ssd.C1-ssd.C96
_TopoAngle: (C97-C10-C11)                 value:  120.59   eq.value:  120.00    dE:  0.01    # Prm: ssd.C11-ssd.C10-ssd.C97
_TopoAngle: (C96-C5-H5)                   value:  119.18   eq.value:  120.00    dE:  0.01    # Prm: ssd.C96-ssd.C5-ssd.H5
_TopoBond: (C4-C5)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ssd.C4-ssd.C5
_TopoBond: (C13-C14)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ssd.C13-ssd.C14
_TopoTorsion: (H99-C99-C98-H98)           value:   66.40   eq.value:   60.00    dE:  0.01    # Prm: ssd.H98-ssd.C98-ssd.C99-ssd.H99
_TopoBond: (C5-H5)                        value:    1.08   eq.value:    1.08    dE:  0.01    # Prm: ssd.C5-ssd.H5
_TopoBond: (C3-C4)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ssd.C3-ssd.C4
_TopoBond: (C12-C13)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ssd.C12-ssd.C13
_TopoBond: (C1-C2)                        value:    1.39   eq.value:    1.40    dE:  0.01    # Prm: ssd.C1-ssd.C2
_TopoBond: (C10-C11)                      value:    1.39   eq.value:    1.40    dE:  0.01    # Prm: ssd.C10-ssd.C11
_TopoBond: (C14-H14)                      value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ssd.C14-ssd.H14
_TopoAngle: (C96-C98-H98)                 value:  108.32   eq.value:  109.50    dE:  0.01    # Prm: ssd.C96-ssd.C98-ssd.H98
_TopoAngle: (H99-C99-C97)                 value:  108.32   eq.value:  109.50    dE:  0.01    # Prm: ssd.C97-ssd.C99-ssd.H99
_TopoTorsion: (C96-C98-C99-H99)           value:  174.86   eq.value:   60.00    dE:  0.02    # Prm: ssd.C96-ssd.C98-ssd.C99-ssd.H99
_TopoTorsion: (C97-C99-C98-H98)           value:  174.86   eq.value:   60.00    dE:  0.02    # Prm: ssd.C97-ssd.C99-ssd.C98-ssd.H98
_TopoBond: (C1-H1)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ssd.C1-ssd.H1
_TopoBond: (C10-H10)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ssd.C10-ssd.H10
_TopoBond: (C2-H2)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ssd.C2-ssd.H2
_TopoBond: (C3-H3)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ssd.C3-ssd.H3
_TopoBond: (C12-H12)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ssd.C12-ssd.H12
_TopoBond: (C4-H4)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ssd.C4-ssd.H4
_TopoBond: (C13-H13)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ssd.C13-ssd.H13
_TopoBond: (C11-H11)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ssd.C11-ssd.H11
_TopoAngle: (C98-C96-C5)                  value:  120.99   eq.value:  120.00    dE:  0.02    # Prm: ssd.C5-ssd.C96-ssd.C98
_TopoBond: (C98-C96)                      value:    1.52   eq.value:    1.51    dE:  0.02    # Prm: ssd.C96-ssd.C98
_TopoBond: (C99-C97)                      value:    1.52   eq.value:    1.51    dE:  0.02    # Prm: ssd.C97-ssd.C99
_TopoAngle: (C1-C96-C5)                   value:  118.94   eq.value:  120.00    dE:  0.02    # Prm: ssd.C1-ssd.C96-ssd.C5
_TopoAngle: (C99-C97-C14)                 value:  121.01   eq.value:  120.00    dE:  0.02    # Prm: ssd.C14-ssd.C97-ssd.C99
_TopoAngle: (C10-C97-C14)                 value:  118.93   eq.value:  120.00    dE:  0.02    # Prm: ssd.C10-ssd.C97-ssd.C14
_TopoAngle: (H88-O98-C98)                 value:  107.30   eq.value:  108.50    dE:  0.02    # Prm: ssd.C98-ssd.O98-ssd.H88
_TopoAngle: (C99-O99-H89)                 value:  107.26   eq.value:  108.50    dE:  0.03    # Prm: ssd.C99-ssd.O99-ssd.H89
_TopoTorsion: (H98-C98-C99-O99)           value:   49.99   eq.value:   60.00    dE:  0.03    # Prm: ssd.H98-ssd.C98-ssd.C99-ssd.O99
_TopoTorsion: (O98-C98-C99-H99)           value:   49.98   eq.value:   60.00    dE:  0.03    # Prm: ssd.H99-ssd.C99-ssd.C98-ssd.O98
_TopoTorsion: (H88-O98-C98-H98)           value:   72.08   eq.value:   60.00    dE:  0.04    # Prm: ssd.H88-ssd.O98-ssd.C98-ssd.H98
_TopoTorsion: (H99-C99-O99-H89)           value:   72.13   eq.value:   60.00    dE:  0.04    # Prm: ssd.H89-ssd.O99-ssd.C99-ssd.H99
_TopoBond: (C98-H98)                      value:    1.10   eq.value:    1.09    dE:  0.05    # Prm: ssd.C98-ssd.H98
_TopoBond: (C99-H99)                      value:    1.10   eq.value:    1.09    dE:  0.05    # Prm: ssd.C99-ssd.H99
_TopoTorsion: (O98-C98-C96-C5)            value:   26.59   eq.value:  180.00    dE:  0.06    # Prm: ssd.C5-ssd.C96-ssd.C98-ssd.O98
_TopoTorsion: (C14-C97-C99-O99)           value:   26.63   eq.value:  180.00    dE:  0.06    # Prm: ssd.C14-ssd.C97-ssd.C99-ssd.O99
_TopoTorsion: (O98-C98-C96-C1)            value:  153.07   eq.value:  180.00    dE:  0.06    # Prm: ssd.C1-ssd.C96-ssd.C98-ssd.O98
_TopoTorsion: (C10-C97-C99-O99)           value:  153.06   eq.value:  180.00    dE:  0.06    # Prm: ssd.C10-ssd.C97-ssd.C99-ssd.O99
_TopoBond: (O98-C98)                      value:    1.42   eq.value:    1.41    dE:  0.07    # Prm: ssd.C98-ssd.O98
_TopoBond: (C99-O99)                      value:    1.43   eq.value:    1.41    dE:  0.08    # Prm: ssd.C99-ssd.O99
_TopoTorsion: (C5-C96-C98-C99)            value:   94.17   eq.value:    0.00    dE:  0.08    # Prm: ssd.C5-ssd.C96-ssd.C98-ssd.C99
_TopoTorsion: (C98-C99-C97-C14)           value:   94.14   eq.value:    0.00    dE:  0.08    # Prm: ssd.C14-ssd.C97-ssd.C99-ssd.C98
_TopoTorsion: (C1-C96-C98-C99)            value:   86.16   eq.value:    0.00    dE:  0.08    # Prm: ssd.C1-ssd.C96-ssd.C98-ssd.C99
_TopoTorsion: (C98-C99-C97-C10)           value:   86.16   eq.value:    0.00    dE:  0.08    # Prm: ssd.C10-ssd.C97-ssd.C99-ssd.C98
_TopoTorsion: (O98-C98-C99-O99)           value:  166.38   eq.value:  180.00    dE:  0.11    # Prm: ssd.O98-ssd.C98-ssd.C99-ssd.O99
_TopoBond: (C98-C99)                      value:    1.55   eq.value:    1.53    dE:  0.13    # Prm: ssd.C98-ssd.C99
_TopoAngle: (C96-C98-C99)                 value:  114.81   eq.value:  112.17    dE:  0.15    # Prm: ssd.C96-ssd.C98-ssd.C99
_TopoAngle: (C98-C99-C97)                 value:  114.81   eq.value:  112.17    dE:  0.15    # Prm: ssd.C97-ssd.C99-ssd.C98
_TopoAngle: (C98-C99-O99)                 value:  105.32   eq.value:  109.50    dE:  0.27    # Prm: ssd.C98-ssd.C99-ssd.O99
_TopoAngle: (O98-C98-C99)                 value:  105.31   eq.value:  109.50    dE:  0.27    # Prm: ssd.C99-ssd.C98-ssd.O98
_TopoTorsion: (H88-O98-C98-C99)           value:  175.32   eq.value:   60.00    dE:  0.32    # Prm: ssd.C99-ssd.C98-ssd.O98-ssd.H88
_TopoTorsion: (C98-C99-O99-H89)           value:  175.26   eq.value:   60.00    dE:  0.32    # Prm: ssd.C98-ssd.C99-ssd.O99-ssd.H89
_TopoBond: (O99-H89)                      value:    0.97   eq.value:    0.94    dE:  0.35    # Prm: ssd.H89-ssd.O99
_TopoBond: (O98-H88)                      value:    0.97   eq.value:    0.94    dE:  0.37    # Prm: ssd.H88-ssd.O98
_TopoAngle: (C99-C98-H98)                 value:  104.84   eq.value:  110.70    dE:  0.39    # Prm: ssd.C99-ssd.C98-ssd.H98
_TopoAngle: (C98-C99-H99)                 value:  104.84   eq.value:  110.70    dE:  0.39    # Prm: ssd.C98-ssd.C99-ssd.H99
_TopoTorsion: (H88-O98-C98-C96)           value:   49.28   eq.value:  180.00    dE:  0.45    # Prm: ssd.C96-ssd.C98-ssd.O98-ssd.H88
_TopoTorsion: (C97-C99-O99-H89)           value:   49.22   eq.value:  180.00    dE:  0.45    # Prm: ssd.C97-ssd.C99-ssd.O99-ssd.H89
_TopoTorsion: (O98-C98-C99-C97)           value:   68.75   eq.value:  120.00    dE:  0.74    # Prm: ssd.C97-ssd.C99-ssd.C98-ssd.O98
_TopoTorsion: (C96-C98-C99-O99)           value:   68.75   eq.value:  120.00    dE:  0.74    # Prm: ssd.C96-ssd.C98-ssd.C99-ssd.O99
_TopoTorsion: (C96-C98-C99-C97)           value:   56.13   eq.value:    0.00    dE:  2.39    # Prm: ssd.C96-ssd.C98-ssd.C99-ssd.C97