# Generated with q_ffld2q.py, version 0.7.0
# Date: Wed Jan  3 18:17:33 2024
#
[options]


[atom_types]
ssd.C1        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C10       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C11       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C12       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C13       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C14       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C2        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C96       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C97       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
ssd.C98         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
ssd.C99         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
ssd.H1          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H10         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H11         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H12         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H13         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H14         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H2          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H3          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H4          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
ssd.H88          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
ssd.H89          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
ssd.H98         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
ssd.H99         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
ssd.O98         760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 O: mono alcohols
ssd.O99         760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 O: mono alcohols

[bonds]
ssd.C1       ssd.C2            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C1       ssd.C96           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C1       ssd.H1            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C10      ssd.C11           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C10      ssd.C97           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C10      ssd.H10           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C11      ssd.C12           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C11      ssd.H11           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C12      ssd.C13           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C12      ssd.H12           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C13      ssd.C14           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C13      ssd.H13           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C14      ssd.C97           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C14      ssd.H14           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C2       ssd.C3            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C2       ssd.H2            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C3       ssd.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C3       ssd.H3            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C4       ssd.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C4       ssd.H4            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C5       ssd.C96           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ssd.C5       ssd.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ssd.C96      ssd.C98           634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
ssd.C97      ssd.C99           634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
ssd.C98      ssd.C99           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
ssd.C98      ssd.H98           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ssd.C98      ssd.O98           640.0       1.41 # FFLD: high 0 => 0 OH-CT ==> OH-CT
ssd.C99      ssd.H99           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ssd.C99      ssd.O99           640.0       1.41 # FFLD: high 0 => 0 CT-OH ==> OH-CT
ssd.H88      ssd.O98          1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
ssd.H89      ssd.O99          1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO

[angles]
ssd.C1       ssd.C2       ssd.C3            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C1       ssd.C2       ssd.H2             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C1       ssd.C96      ssd.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C1       ssd.C96      ssd.C98           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
ssd.C10      ssd.C11      ssd.C12           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C10      ssd.C11      ssd.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C10      ssd.C97      ssd.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C10      ssd.C97      ssd.C99           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
ssd.C11      ssd.C10      ssd.C97           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C11      ssd.C10      ssd.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C11      ssd.C12      ssd.C13           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C11      ssd.C12      ssd.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C12      ssd.C11      ssd.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C12      ssd.C13      ssd.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C12      ssd.C13      ssd.H13            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C13      ssd.C12      ssd.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C13      ssd.C14      ssd.C97           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C13      ssd.C14      ssd.H14            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C14      ssd.C13      ssd.H13            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C14      ssd.C97      ssd.C99           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
ssd.C2       ssd.C1       ssd.C96           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C2       ssd.C1       ssd.H1             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C2       ssd.C3       ssd.C4            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C2       ssd.C3       ssd.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C3       ssd.C2       ssd.H2             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C3       ssd.C4       ssd.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C3       ssd.C4       ssd.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C4       ssd.C3       ssd.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C4       ssd.C5       ssd.C96           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ssd.C4       ssd.C5       ssd.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C5       ssd.C4       ssd.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C5       ssd.C96      ssd.C98           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
ssd.C96      ssd.C1       ssd.H1             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C96      ssd.C5       ssd.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C96      ssd.C98      ssd.C99           140.0    112.175 # FFLD: high 0 CA-CT-CT ==> CT-CT-CA
ssd.C96      ssd.C98      ssd.H98            70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
ssd.C96      ssd.C98      ssd.O98           180.0    112.516 # FFLD: high 0 OH-CT-CA ==> OH-CT-CA
ssd.C97      ssd.C10      ssd.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C97      ssd.C14      ssd.H14            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ssd.C97      ssd.C99      ssd.C98           140.0    112.175 # FFLD: high 0 CT-CT-CA ==> CT-CT-CA
ssd.C97      ssd.C99      ssd.H99            70.0      109.5 # FFLD: high 0 HC-CT-CA ==> HC-CT-CA
ssd.C97      ssd.C99      ssd.O99           180.0    112.516 # FFLD: high 0 CA-CT-OH ==> OH-CT-CA
ssd.C98      ssd.C99      ssd.H99            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
ssd.C98      ssd.C99      ssd.O99           100.0      109.5 # FFLD: high 0 CT-CT-OH ==> OH-CT-CT
ssd.C98      ssd.O98      ssd.H88           110.0      108.5 # FFLD: high 0 HO-OH-CT ==> HO-OH-CT
ssd.C99      ssd.C98      ssd.H98            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
ssd.C99      ssd.C98      ssd.O98           100.0      109.5 # FFLD: high 0 OH-CT-CT ==> OH-CT-CT
ssd.C99      ssd.O99      ssd.H89           110.0      108.5 # FFLD: high 0 CT-OH-HO ==> HO-OH-CT
ssd.H98      ssd.C98      ssd.O98            70.0      109.5 # FFLD: high 0 OH-CT-HC ==> OH-CT-HC
ssd.H99      ssd.C99      ssd.O99            70.0      109.5 # FFLD: high 0 HC-CT-OH ==> OH-CT-HC

[torsions]
ssd.C1       ssd.C2       ssd.C3       ssd.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C1       ssd.C2       ssd.C3       ssd.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C1       ssd.C96      ssd.C5       ssd.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C1       ssd.C96      ssd.C5       ssd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C1       ssd.C96      ssd.C98      ssd.C99          0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
ssd.C1       ssd.C96      ssd.C98      ssd.H98             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
ssd.C1       ssd.C96      ssd.C98      ssd.O98           0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
ssd.C1       ssd.C96      ssd.C98      ssd.O98           0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
ssd.C10      ssd.C11      ssd.C12      ssd.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C10      ssd.C11      ssd.C12      ssd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C10      ssd.C97      ssd.C14      ssd.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C10      ssd.C97      ssd.C14      ssd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C10      ssd.C97      ssd.C99      ssd.C98          0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
ssd.C10      ssd.C97      ssd.C99      ssd.H99             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
ssd.C10      ssd.C97      ssd.C99      ssd.O99           0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
ssd.C10      ssd.C97      ssd.C99      ssd.O99           0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
ssd.C11      ssd.C10      ssd.C97      ssd.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C11      ssd.C10      ssd.C97      ssd.C99           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
ssd.C11      ssd.C12      ssd.C13      ssd.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C11      ssd.C12      ssd.C13      ssd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C12      ssd.C11      ssd.C10      ssd.C97           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C12      ssd.C11      ssd.C10      ssd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ssd.C12      ssd.C13      ssd.C14      ssd.C97           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C12      ssd.C13      ssd.C14      ssd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C13      ssd.C12      ssd.C11      ssd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ssd.C13      ssd.C14      ssd.C97      ssd.C99           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
ssd.C14      ssd.C13      ssd.C12      ssd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ssd.C14      ssd.C97      ssd.C10      ssd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C14      ssd.C97      ssd.C99      ssd.C98          0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
ssd.C14      ssd.C97      ssd.C99      ssd.H99             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
ssd.C14      ssd.C97      ssd.C99      ssd.O99           0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
ssd.C14      ssd.C97      ssd.C99      ssd.O99           0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
ssd.C2       ssd.C1       ssd.C96      ssd.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C2       ssd.C1       ssd.C96      ssd.C98           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
ssd.C2       ssd.C3       ssd.C4       ssd.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C2       ssd.C3       ssd.C4       ssd.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C3       ssd.C2       ssd.C1       ssd.C96           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C3       ssd.C2       ssd.C1       ssd.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ssd.C3       ssd.C4       ssd.C5       ssd.C96           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ssd.C3       ssd.C4       ssd.C5       ssd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C4       ssd.C3       ssd.C2       ssd.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ssd.C4       ssd.C5       ssd.C96      ssd.C98           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
ssd.C5       ssd.C4       ssd.C3       ssd.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ssd.C5       ssd.C96      ssd.C1       ssd.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C5       ssd.C96      ssd.C98      ssd.C99          0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
ssd.C5       ssd.C96      ssd.C98      ssd.H98             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
ssd.C5       ssd.C96      ssd.C98      ssd.O98           0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
ssd.C5       ssd.C96      ssd.C98      ssd.O98           0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
ssd.C96      ssd.C1       ssd.C2       ssd.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C96      ssd.C5       ssd.C4       ssd.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ssd.C96      ssd.C98      ssd.C99      ssd.C97          -0.943   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
ssd.C96      ssd.C98      ssd.C99      ssd.C97          1.3255   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
ssd.C96      ssd.C98      ssd.C99      ssd.C97          -0.071   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
ssd.C96      ssd.C98      ssd.C99      ssd.H99           0.432   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-HC ==> HC-CT-CT-CA
ssd.C96      ssd.C98      ssd.C99      ssd.O99          1.1315   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-OH ==> OH-CT-CT-CA
ssd.C96      ssd.C98      ssd.C99      ssd.O99          -1.014   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT-OH ==> OH-CT-CT-CA
ssd.C96      ssd.C98      ssd.O98      ssd.H88           0.319   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
ssd.C96      ssd.C98      ssd.O98      ssd.H88          -0.118   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
ssd.C96      ssd.C98      ssd.O98      ssd.H88          0.3875   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
ssd.C97      ssd.C10      ssd.C11      ssd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ssd.C97      ssd.C14      ssd.C13      ssd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ssd.C97      ssd.C99      ssd.C98      ssd.H98           0.432   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CA ==> HC-CT-CT-CA
ssd.C97      ssd.C99      ssd.C98      ssd.O98          1.1315   1.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-CA ==> OH-CT-CT-CA
ssd.C97      ssd.C99      ssd.C98      ssd.O98          -1.014   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CT-CA ==> OH-CT-CT-CA
ssd.C97      ssd.C99      ssd.O99      ssd.H89           0.319   1.0        0.0   1.0 # FFLD: high 0 CA-CT-OH-HO ==> HO-OH-CT-CA
ssd.C97      ssd.C99      ssd.O99      ssd.H89          -0.118   2.0      180.0   1.0 # FFLD: high 0 CA-CT-OH-HO ==> HO-OH-CT-CA
ssd.C97      ssd.C99      ssd.O99      ssd.H89          0.3875   3.0        0.0   1.0 # FFLD: high 0 CA-CT-OH-HO ==> HO-OH-CT-CA
ssd.C98      ssd.C96      ssd.C1       ssd.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
ssd.C98      ssd.C96      ssd.C5       ssd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
ssd.C98      ssd.C99      ssd.O99      ssd.H89          -0.116   1.0        0.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
ssd.C98      ssd.C99      ssd.O99      ssd.H89         -0.0945   2.0      180.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
ssd.C98      ssd.C99      ssd.O99      ssd.H89          0.2125   3.0        0.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
ssd.C99      ssd.C97      ssd.C10      ssd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
ssd.C99      ssd.C97      ssd.C14      ssd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
ssd.C99      ssd.C98      ssd.O98      ssd.H88          -0.116   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
ssd.C99      ssd.C98      ssd.O98      ssd.H88         -0.0945   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
ssd.C99      ssd.C98      ssd.O98      ssd.H88          0.2125   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
ssd.H1       ssd.C1       ssd.C2       ssd.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ssd.H10      ssd.C10      ssd.C11      ssd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ssd.H11      ssd.C11      ssd.C12      ssd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ssd.H12      ssd.C12      ssd.C13      ssd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ssd.H13      ssd.C13      ssd.C14      ssd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ssd.H2       ssd.C2       ssd.C3       ssd.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ssd.H3       ssd.C3       ssd.C4       ssd.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ssd.H4       ssd.C4       ssd.C5       ssd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ssd.H88      ssd.O98      ssd.C98      ssd.H98          0.1945   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-HC ==> HO-OH-CT-HC
ssd.H89      ssd.O99      ssd.C99      ssd.H99          0.1945   3.0        0.0   1.0 # FFLD: high 0 HC-CT-OH-HO ==> HO-OH-CT-HC
ssd.H98      ssd.C98      ssd.C99      ssd.H99            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
ssd.H98      ssd.C98      ssd.C99      ssd.O99           0.234   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-OH ==> O?-CT-CT-HC
ssd.H99      ssd.C99      ssd.C98      ssd.O98           0.234   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-HC ==> O?-CT-CT-HC
ssd.O98      ssd.C98      ssd.C99      ssd.O99          3.7545   1.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-OH ==> OH-CT-CT-OH

[impropers]
ssd.C1       ssd.C2       ssd.C3       ssd.H2              1.1      180.0 # FFLD: high aromatic atom
ssd.C1       ssd.C96      ssd.C5       ssd.C98             4.0      180.0 # FFLD: high aromatic atom
ssd.C10      ssd.C11      ssd.C12      ssd.H11             1.1      180.0 # FFLD: high aromatic atom
ssd.C10      ssd.C97      ssd.C14      ssd.C99             4.0      180.0 # FFLD: high aromatic atom
ssd.C11      ssd.C10      ssd.C97      ssd.H10             1.1      180.0 # FFLD: high aromatic atom
ssd.C11      ssd.C12      ssd.C13      ssd.H12             1.1      180.0 # FFLD: high aromatic atom
ssd.C12      ssd.C13      ssd.C14      ssd.H13             1.1      180.0 # FFLD: high aromatic atom
ssd.C13      ssd.C14      ssd.C97      ssd.H14             1.1      180.0 # FFLD: high aromatic atom
ssd.C2       ssd.C1       ssd.C96      ssd.H1              1.1      180.0 # FFLD: high aromatic atom
ssd.C2       ssd.C3       ssd.C4       ssd.H3              1.1      180.0 # FFLD: high aromatic atom
ssd.C3       ssd.C4       ssd.C5       ssd.H4              1.1      180.0 # FFLD: high aromatic atom
ssd.C4       ssd.C5       ssd.C96      ssd.H5              1.1      180.0 # FFLD: high aromatic atom

