_TopoTorsion: (C1-C96-C98-H98)            value:   45.36   eq.value:    0.00    dE:  0.00    # Prm: sto.C1-sto.C96-sto.C98-sto.H98
_TopoTorsion: (C5-C96-C98-H98)            value:  133.07   eq.value:    0.00    dE:  0.00    # Prm: sto.C5-sto.C96-sto.C98-sto.H98
_TopoTorsion: (C10-C97-C99-H99)           value:  134.04   eq.value:    0.00    dE:  0.00    # Prm: sto.C10-sto.C97-sto.C99-sto.H99
_TopoTorsion: (C14-C97-C99-H99)           value:   44.44   eq.value:    0.00    dE:  0.00    # Prm: sto.C14-sto.C97-sto.C99-sto.H99
_TopoTorsion: (C5-C4-C3-H3)               value:  180.00   eq.value:    0.00    dE:  0.00    # Prm: sto.C5-sto.C4-sto.C3-sto.H3
_TopoTorsion: (H12-C12-C13-H13)           value:    0.02   eq.value:    0.00    dE:  0.00    # Prm: sto.H12-sto.C12-sto.C13-sto.H13
_TopoTorsion: (C96-C5-C4-C3)              value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: sto.C3-sto.C4-sto.C5-sto.C96
_TopoTorsion: (C97-C10-C11-C12)           value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: sto.C12-sto.C11-sto.C10-sto.C97
_TopoTorsion: (C10-C11-C12-H12)           value:  179.96   eq.value:    0.00    dE:  0.00    # Prm: sto.C10-sto.C11-sto.C12-sto.H12
_TopoTorsion: (C96-C98-C99-C97)           value:    0.07   eq.value:    0.00    dE:  0.00    # Prm: sto.C96-sto.C98-sto.C99-sto.C97
_TopoAngle: (C3-C4-H4)                    value:  120.03   eq.value:  120.00    dE:  0.00    # Prm: sto.C3-sto.C4-sto.H4
_TopoImproper: (C13-C14-C97-H14)          value:  179.88   eq.value:    0.00    dE:  0.00    # Prm: sto.C13-sto.C14-sto.C97-sto.H14
_TopoTorsion: (H2-C2-C3-H3)               value:    0.08   eq.value:    0.00    dE:  0.00    # Prm: sto.H2-sto.C2-sto.C3-sto.H3
_TopoAngle: (C12-C11-H11)                 value:  120.04   eq.value:  120.00    dE:  0.00    # Prm: sto.C12-sto.C11-sto.H11
_TopoImproper: (C2-C1-C96-H1)             value:  179.82   eq.value:    0.00    dE:  0.00    # Prm: sto.C2-sto.C1-sto.C96-sto.H1
_TopoImproper: (C1-C2-C3-H2)              value:  179.82   eq.value:    0.00    dE:  0.00    # Prm: sto.C1-sto.C2-sto.C3-sto.H2
_TopoImproper: (C12-C13-C14-H13)          value:  179.76   eq.value:    0.00    dE:  0.00    # Prm: sto.C12-sto.C13-sto.C14-sto.H13
_TopoAngle: (C98-C96-C5)                  value:  121.81   eq.value:  121.76    dE:  0.00    # Prm: sto.C5-sto.C96-sto.C98
_TopoTorsion: (C11-C12-C13-C14)           value:    0.14   eq.value:    0.00    dE:  0.00    # Prm: sto.C11-sto.C12-sto.C13-sto.C14
_TopoImproper: (C10-C11-C12-H11)          value:  179.74   eq.value:    0.00    dE:  0.00    # Prm: sto.C10-sto.C11-sto.C12-sto.H11
_TopoTorsion: (C98-C96-C5-H5)             value:    0.15   eq.value:    0.00    dE:  0.00    # Prm: sto.C98-sto.C96-sto.C5-sto.H5
_TopoTorsion: (C1-C2-C3-C4)               value:    0.15   eq.value:    0.00    dE:  0.00    # Prm: sto.C1-sto.C2-sto.C3-sto.C4
_TopoImproper: (C3-C4-C5-H4)              value:  179.72   eq.value:    0.00    dE:  0.00    # Prm: sto.C3-sto.C4-sto.C5-sto.H4
_TopoAngle: (C99-C97-C10)                 value:  121.82   eq.value:  121.76    dE:  0.00    # Prm: sto.C10-sto.C97-sto.C99
_TopoAngle: (C1-C2-C3)                    value:  120.06   eq.value:  120.00    dE:  0.00    # Prm: sto.C1-sto.C2-sto.C3
_TopoImproper: (C11-C12-C13-H12)          value:  179.64   eq.value:    0.00    dE:  0.00    # Prm: sto.C11-sto.C12-sto.C13-sto.H12
_TopoTorsion: (H1-C1-C2-H2)               value:    0.20   eq.value:    0.00    dE:  0.00    # Prm: sto.H1-sto.C1-sto.C2-sto.H2
_TopoTorsion: (H13-C13-C14-H14)           value:    0.21   eq.value:    0.00    dE:  0.00    # Prm: sto.H13-sto.C13-sto.C14-sto.H14
_TopoTorsion: (C99-C97-C10-H10)           value:    0.21   eq.value:    0.00    dE:  0.00    # Prm: sto.C99-sto.C97-sto.C10-sto.H10
_TopoAngle: (C3-C2-H2)                    value:  120.10   eq.value:  120.00    dE:  0.00    # Prm: sto.C3-sto.C2-sto.H2
_TopoTorsion: (C14-C13-C12-H12)           value:  179.78   eq.value:    0.00    dE:  0.00    # Prm: sto.C14-sto.C13-sto.C12-sto.H12
_TopoTorsion: (C97-C10-C11-H11)           value:  179.78   eq.value:    0.00    dE:  0.00    # Prm: sto.C97-sto.C10-sto.C11-sto.H11
_TopoBond: (O99-C99)                      value:    1.43   eq.value:    1.43    dE:  0.00    # Prm: sto.C99-sto.O99
_TopoImproper: (C2-C3-C4-H3)              value:  179.59   eq.value:    0.00    dE:  0.00    # Prm: sto.C2-sto.C3-sto.C4-sto.H3
_TopoAngle: (C12-C13-C14)                 value:  120.08   eq.value:  120.00    dE:  0.00    # Prm: sto.C12-sto.C13-sto.C14
_TopoTorsion: (C96-C5-C4-H4)              value:  179.75   eq.value:    0.00    dE:  0.00    # Prm: sto.C96-sto.C5-sto.C4-sto.H4
_TopoAngle: (C13-C12-H12)                 value:  120.11   eq.value:  120.00    dE:  0.00    # Prm: sto.C13-sto.C12-sto.H12
_TopoAngle: (C12-C13-H13)                 value:  120.12   eq.value:  120.00    dE:  0.00    # Prm: sto.C12-sto.C13-sto.H13
_TopoAngle: (C13-C14-H14)                 value:  119.88   eq.value:  120.00    dE:  0.00    # Prm: sto.C13-sto.C14-sto.H14
_TopoTorsion: (C1-C2-C3-H3)               value:  179.74   eq.value:    0.00    dE:  0.00    # Prm: sto.C1-sto.C2-sto.C3-sto.H3
_TopoBond: (C98-C96)                      value:    1.49   eq.value:    1.49    dE:  0.00    # Prm: sto.C96-sto.C98
_TopoBond: (O99-C98)                      value:    1.43   eq.value:    1.43    dE:  0.00    # Prm: sto.C98-sto.O99
_TopoTorsion: (H3-C3-C4-H4)               value:    0.29   eq.value:    0.00    dE:  0.00    # Prm: sto.H3-sto.C3-sto.C4-sto.H4
_TopoTorsion: (H11-C11-C12-H12)           value:    0.30   eq.value:    0.00    dE:  0.00    # Prm: sto.H11-sto.C11-sto.C12-sto.H12
_TopoTorsion: (C4-C3-C2-H2)               value:  179.67   eq.value:    0.00    dE:  0.00    # Prm: sto.C4-sto.C3-sto.C2-sto.H2
_TopoTorsion: (C97-C14-C13-H13)           value:  179.67   eq.value:    0.00    dE:  0.00    # Prm: sto.C97-sto.C14-sto.C13-sto.H13
_TopoAngle: (C2-C1-H1)                    value:  119.84   eq.value:  120.00    dE:  0.00    # Prm: sto.C2-sto.C1-sto.H1
_TopoAngle: (C1-C2-H2)                    value:  119.84   eq.value:  120.00    dE:  0.00    # Prm: sto.C1-sto.C2-sto.H2
_TopoAngle: (C4-C3-H3)                    value:  120.17   eq.value:  120.00    dE:  0.00    # Prm: sto.C4-sto.C3-sto.H3
_TopoTorsion: (C11-C12-C13-H13)           value:  179.62   eq.value:    0.00    dE:  0.00    # Prm: sto.C11-sto.C12-sto.C13-sto.H13
_TopoTorsion: (C96-C1-C2-H2)              value:  179.62   eq.value:    0.00    dE:  0.00    # Prm: sto.C96-sto.C1-sto.C2-sto.H2
_TopoTorsion: (C3-C2-C1-H1)               value:  179.61   eq.value:    0.00    dE:  0.00    # Prm: sto.C3-sto.C2-sto.C1-sto.H1
_TopoAngle: (C2-C3-H3)                    value:  120.18   eq.value:  120.00    dE:  0.00    # Prm: sto.C2-sto.C3-sto.H3
_TopoTorsion: (C10-C11-C12-C13)           value:    0.41   eq.value:    0.00    dE:  0.00    # Prm: sto.C10-sto.C11-sto.C12-sto.C13
_TopoTorsion: (C2-C3-C4-C5)               value:    0.41   eq.value:    0.00    dE:  0.00    # Prm: sto.C2-sto.C3-sto.C4-sto.C5
_TopoAngle: (C14-C13-H13)                 value:  119.81   eq.value:  120.00    dE:  0.00    # Prm: sto.C14-sto.C13-sto.H13
_TopoTorsion: (C12-C13-C14-H14)           value:  179.56   eq.value:    0.00    dE:  0.00    # Prm: sto.C12-sto.C13-sto.C14-sto.H14
_TopoBond: (C96-C5)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: sto.C5-sto.C96
_TopoTorsion: (C99-C97-C14-C13)           value:  179.52   eq.value:    0.00    dE:  0.00    # Prm: sto.C13-sto.C14-sto.C97-sto.C99
_TopoAngle: (C11-C12-H12)                 value:  120.23   eq.value:  120.00    dE:  0.00    # Prm: sto.C11-sto.C12-sto.H12
_TopoTorsion: (C98-C96-C1-C2)             value:  179.47   eq.value:    0.00    dE:  0.00    # Prm: sto.C2-sto.C1-sto.C96-sto.C98
_TopoBond: (C97-C10)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: sto.C10-sto.C97
_TopoImproper: (C4-C5-C96-H5)             value:  179.01   eq.value:    0.00    dE:  0.00    # Prm: sto.C4-sto.C5-sto.C96-sto.H5
_TopoImproper: (C11-C10-C97-H10)          value:  179.00   eq.value:    0.00    dE:  0.00    # Prm: sto.C11-sto.C10-sto.C97-sto.H10
_TopoTorsion: (C96-C1-C2-C3)              value:    0.56   eq.value:    0.00    dE:  0.00    # Prm: sto.C3-sto.C2-sto.C1-sto.C96
_TopoTorsion: (C97-C14-C13-C12)           value:    0.57   eq.value:    0.00    dE:  0.00    # Prm: sto.C12-sto.C13-sto.C14-sto.C97
_TopoTorsion: (C99-C97-C14-H14)           value:    0.60   eq.value:    0.00    dE:  0.00    # Prm: sto.C99-sto.C97-sto.C14-sto.H14
_TopoTorsion: (C13-C12-C11-H11)           value:  179.33   eq.value:    0.00    dE:  0.00    # Prm: sto.C13-sto.C12-sto.C11-sto.H11
_TopoBond: (C99-C97)                      value:    1.49   eq.value:    1.49    dE:  0.00    # Prm: sto.C97-sto.C99
_TopoTorsion: (C2-C3-C4-H4)               value:  179.30   eq.value:    0.00    dE:  0.00    # Prm: sto.C2-sto.C3-sto.C4-sto.H4
_TopoTorsion: (C98-C96-C1-H1)             value:    0.71   eq.value:    0.00    dE:  0.00    # Prm: sto.C98-sto.C96-sto.C1-sto.H1
_TopoAngle: (C5-C4-H4)                    value:  119.67   eq.value:  120.00    dE:  0.00    # Prm: sto.C5-sto.C4-sto.H4
_TopoAngle: (C10-C11-H11)                 value:  119.67   eq.value:  120.00    dE:  0.00    # Prm: sto.C10-sto.C11-sto.H11
_TopoTorsion: (C1-C96-C5-C4)              value:    0.74   eq.value:    0.00    dE:  0.00    # Prm: sto.C1-sto.C96-sto.C5-sto.C4
_TopoTorsion: (C11-C10-C97-C14)           value:    0.74   eq.value:    0.00    dE:  0.00    # Prm: sto.C11-sto.C10-sto.C97-sto.C14
_TopoTorsion: (H4-C4-C5-H5)               value:    0.75   eq.value:    0.00    dE:  0.00    # Prm: sto.H4-sto.C4-sto.C5-sto.H5
_TopoBond: (C97-C14)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: sto.C14-sto.C97
_TopoTorsion: (C99-C97-C10-C11)           value:  179.21   eq.value:    0.00    dE:  0.00    # Prm: sto.C11-sto.C10-sto.C97-sto.C99
_TopoTorsion: (H10-C10-C11-H11)           value:    0.80   eq.value:    0.00    dE:  0.00    # Prm: sto.H10-sto.C10-sto.C11-sto.H11
_TopoAngle: (C96-C5-C4)                   value:  120.28   eq.value:  120.00    dE:  0.00    # Prm: sto.C4-sto.C5-sto.C96
_TopoTorsion: (C5-C96-C1-H1)              value:  179.18   eq.value:    0.00    dE:  0.00    # Prm: sto.C5-sto.C96-sto.C1-sto.H1
_TopoAngle: (C96-C1-H1)                   value:  119.62   eq.value:  120.00    dE:  0.00    # Prm: sto.C96-sto.C1-sto.H1
_TopoTorsion: (C98-C96-C5-C4)             value:  179.16   eq.value:    0.00    dE:  0.00    # Prm: sto.C4-sto.C5-sto.C96-sto.C98
_TopoAngle: (C97-C10-C11)                 value:  120.29   eq.value:  120.00    dE:  0.00    # Prm: sto.C11-sto.C10-sto.C97
_TopoAngle: (C10-C11-C12)                 value:  120.29   eq.value:  120.00    dE:  0.00    # Prm: sto.C10-sto.C11-sto.C12
_TopoAngle: (C97-C14-H14)                 value:  119.60   eq.value:  120.00    dE:  0.00    # Prm: sto.C97-sto.C14-sto.H14
_TopoBond: (C96-C1)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: sto.C1-sto.C96
_TopoTorsion: (C10-C97-C14-H14)           value:  179.12   eq.value:    0.00    dE:  0.00    # Prm: sto.C10-sto.C97-sto.C14-sto.H14
_TopoAngle: (C3-C4-C5)                    value:  120.30   eq.value:  120.00    dE:  0.00    # Prm: sto.C3-sto.C4-sto.C5
_TopoTorsion: (C2-C1-C96-C5)              value:    1.00   eq.value:    0.00    dE:  0.00    # Prm: sto.C2-sto.C1-sto.C96-sto.C5
_TopoTorsion: (C10-C97-C14-C13)           value:    1.00   eq.value:    0.00    dE:  0.00    # Prm: sto.C10-sto.C97-sto.C14-sto.C13
_TopoAngle: (C11-C12-C13)                 value:  119.66   eq.value:  120.00    dE:  0.00    # Prm: sto.C11-sto.C12-sto.C13
_TopoAngle: (C2-C3-C4)                    value:  119.65   eq.value:  120.00    dE:  0.00    # Prm: sto.C2-sto.C3-sto.C4
_TopoTorsion: (C3-C4-C5-H5)               value:  178.96   eq.value:    0.00    dE:  0.00    # Prm: sto.C3-sto.C4-sto.C5-sto.H5
_TopoTorsion: (C12-C11-C10-H10)           value:  178.94   eq.value:    0.00    dE:  0.00    # Prm: sto.C12-sto.C11-sto.C10-sto.H10
_TopoBond: (C12-C13)                      value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: sto.C12-sto.C13
_TopoBond: (C2-C3)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: sto.C2-sto.C3
_TopoTorsion: (O99-C99-C97-C14)           value:  177.27   eq.value:  180.00    dE:  0.00    # Prm: sto.C14-sto.C97-sto.C99-sto.O99
_TopoAngle: (C4-C5-H5)                    value:  120.61   eq.value:  120.00    dE:  0.00    # Prm: sto.C4-sto.C5-sto.H5
_TopoAngle: (C11-C10-H10)                 value:  120.62   eq.value:  120.00    dE:  0.00    # Prm: sto.C11-sto.C10-sto.H10
_TopoAngle: (C97-C14-C13)                 value:  120.51   eq.value:  120.00    dE:  0.01    # Prm: sto.C13-sto.C14-sto.C97
_TopoImproper: (C10-C97-C14-C99)          value:  178.52   eq.value:    0.00    dE:  0.01    # Prm: sto.C10-sto.C97-sto.C14-sto.C99
_TopoAngle: (C96-C1-C2)                   value:  120.54   eq.value:  120.00    dE:  0.01    # Prm: sto.C2-sto.C1-sto.C96
_TopoTorsion: (O99-C98-C96-C1)            value:  176.45   eq.value:  180.00    dE:  0.01    # Prm: sto.C1-sto.C96-sto.C98-sto.O99
_TopoImproper: (C1-C96-C5-C98)            value:  178.42   eq.value:    0.00    dE:  0.01    # Prm: sto.C1-sto.C96-sto.C5-sto.C98
_TopoBond: (C10-H10)                      value:    1.08   eq.value:    1.08    dE:  0.01    # Prm: sto.C10-sto.H10
_TopoTorsion: (C1-C96-C5-H5)              value:  178.28   eq.value:    0.00    dE:  0.01    # Prm: sto.C1-sto.C96-sto.C5-sto.H5
_TopoBond: (C5-H5)                        value:    1.08   eq.value:    1.08    dE:  0.01    # Prm: sto.C5-sto.H5
_TopoTorsion: (C14-C97-C10-H10)           value:  178.26   eq.value:    0.00    dE:  0.01    # Prm: sto.C14-sto.C97-sto.C10-sto.H10
_TopoBond: (C3-C4)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: sto.C3-sto.C4
_TopoBond: (C4-C5)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: sto.C4-sto.C5
_TopoBond: (C99-H99)                      value:    1.09   eq.value:    1.09    dE:  0.01    # Prm: sto.C99-sto.H99
_TopoBond: (C10-C11)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: sto.C10-sto.C11
_TopoAngle: (C96-C5-H5)                   value:  119.11   eq.value:  120.00    dE:  0.01    # Prm: sto.C96-sto.C5-sto.H5
_TopoBond: (C11-C12)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: sto.C11-sto.C12
_TopoAngle: (C97-C10-H10)                 value:  119.09   eq.value:  120.00    dE:  0.01    # Prm: sto.C97-sto.C10-sto.H10
_TopoAngle: (O99-C99-H99)                 value:  113.46   eq.value:  114.28    dE:  0.01    # Prm: sto.H99-sto.C99-sto.O99
_TopoAngle: (O99-C98-H98)                 value:  113.37   eq.value:  114.28    dE:  0.01    # Prm: sto.H98-sto.C98-sto.O99
_TopoBond: (C98-H98)                      value:    1.09   eq.value:    1.09    dE:  0.01    # Prm: sto.C98-sto.H98
_TopoAngle: (C10-C97-C14)                 value:  119.17   eq.value:  120.00    dE:  0.01    # Prm: sto.C10-sto.C97-sto.C14
_TopoBond: (C3-H3)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: sto.C3-sto.H3
_TopoAngle: (C1-C96-C5)                   value:  119.16   eq.value:  120.00    dE:  0.01    # Prm: sto.C1-sto.C96-sto.C5
_TopoBond: (C4-H4)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: sto.C4-sto.H4
_TopoAngle: (O99-C98-C99)                 value:   58.57   eq.value:   60.43    dE:  0.02    # Prm: sto.C99-sto.C98-sto.O99
_TopoAngle: (O99-C99-C98)                 value:   58.56   eq.value:   60.43    dE:  0.02    # Prm: sto.C98-sto.C99-sto.O99
_TopoBond: (C2-H2)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: sto.C2-sto.H2
_TopoBond: (C11-H11)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: sto.C11-sto.H11
_TopoBond: (C12-H12)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: sto.C12-sto.H12
_TopoBond: (C13-H13)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: sto.C13-sto.H13
_TopoBond: (C1-C2)                        value:    1.39   eq.value:    1.40    dE:  0.02    # Prm: sto.C1-sto.C2
_TopoBond: (C14-H14)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: sto.C14-sto.H14
_TopoBond: (C13-C14)                      value:    1.39   eq.value:    1.40    dE:  0.02    # Prm: sto.C13-sto.C14
_TopoBond: (C1-H1)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: sto.C1-sto.H1
_TopoAngle: (C98-C99-H99)                 value:  115.29   eq.value:  117.20    dE:  0.04    # Prm: sto.C98-sto.C99-sto.H99
_TopoAngle: (C99-C98-H98)                 value:  115.21   eq.value:  117.20    dE:  0.05    # Prm: sto.C99-sto.C98-sto.H98
_TopoAngle: (C98-O99-C99)                 value:   62.87   eq.value:   59.15    dE:  0.06    # Prm: sto.C98-sto.O99-sto.C99
_TopoBond: (C98-C99)                      value:    1.49   eq.value:    1.51    dE:  0.07    # Prm: sto.C98-sto.C99
_TopoTorsion: (C98-C99-C97-C14)           value:  107.32   eq.value:    0.00    dE:  0.08    # Prm: sto.C14-sto.C97-sto.C99-sto.C98
_TopoTorsion: (C1-C96-C98-C99)            value:  106.49   eq.value:    0.00    dE:  0.08    # Prm: sto.C1-sto.C96-sto.C98-sto.C99
_TopoTorsion: (C98-C99-C97-C10)           value:   74.20   eq.value:    0.00    dE:  0.08    # Prm: sto.C10-sto.C97-sto.C99-sto.C98
_TopoTorsion: (C5-C96-C98-C99)            value:   75.09   eq.value:    0.00    dE:  0.08    # Prm: sto.C5-sto.C96-sto.C98-sto.C99
_TopoAngle: (C98-C96-C1)                  value:  119.01   eq.value:  121.76    dE:  0.14    # Prm: sto.C1-sto.C96-sto.C98
_TopoAngle: (C99-C97-C14)                 value:  118.99   eq.value:  121.76    dE:  0.14    # Prm: sto.C14-sto.C97-sto.C99
_TopoAngle: (C97-C99-H99)                 value:  114.24   eq.value:  109.50    dE:  0.24    # Prm: sto.C97-sto.C99-sto.H99
_TopoAngle: (C96-C98-H98)                 value:  114.30   eq.value:  109.50    dE:  0.25    # Prm: sto.C96-sto.C98-sto.H98
_TopoTorsion: (H98-C98-C99-H99)           value:    0.05   eq.value:   60.00    dE:  0.30    # Prm: sto.H98-sto.C98-sto.C99-sto.H99
_TopoTorsion: (O99-C99-C98-H98)           value:  103.07   eq.value:   60.00    dE:  0.38    # Prm: sto.H98-sto.C98-sto.C99-sto.O99
_TopoTorsion: (O99-C98-C99-H99)           value:  103.13   eq.value:   60.00    dE:  0.38    # Prm: sto.H99-sto.C99-sto.C98-sto.O99
_TopoTorsion: (C96-C98-C99-H99)           value:  151.57   eq.value:   60.00    dE:  0.40    # Prm: sto.C96-sto.C98-sto.C99-sto.H99
_TopoTorsion: (C97-C99-C98-H98)           value:  151.55   eq.value:   60.00    dE:  0.40    # Prm: sto.C97-sto.C99-sto.C98-sto.H98
_TopoAngle: (C98-C99-C97)                 value:  124.66   eq.value:  119.88    dE:  0.45    # Prm: sto.C97-sto.C99-sto.C98
_TopoAngle: (C96-C98-C99)                 value:  124.73   eq.value:  119.88    dE:  0.47    # Prm: sto.C96-sto.C98-sto.C99
_TopoTorsion: (C99-O99-C98-H98)           value:  106.24   eq.value:   60.00    dE:  0.64    # Prm: sto.C99-sto.O99-sto.C98-sto.H98
_TopoTorsion: (C98-O99-C99-H99)           value:  106.30   eq.value:   60.00    dE:  0.65    # Prm: sto.C98-sto.O99-sto.C99-sto.H99
_TopoTorsion: (C98-O99-C99-C97)           value:  115.10   eq.value:   60.00    dE:  0.74    # Prm: sto.C97-sto.C99-sto.O99-sto.C98
_TopoTorsion: (C96-C98-O99-C99)           value:  115.20   eq.value:   60.00    dE:  0.74    # Prm: sto.C96-sto.C98-sto.O99-sto.C99
_TopoTorsion: (O99-C99-C98-C96)           value:  105.31   eq.value:   60.00    dE:  0.82    # Prm: sto.C96-sto.C98-sto.C99-sto.O99
_TopoTorsion: (O99-C98-C99-C97)           value:  105.38   eq.value:   60.00    dE:  0.82    # Prm: sto.C97-sto.C99-sto.C98-sto.O99
_TopoAngle: (O99-C98-C96)                 value:  118.83   eq.value:  111.86    dE:  1.26    # Prm: sto.C96-sto.C98-sto.O99
_TopoAngle: (O99-C99-C97)                 value:  118.87   eq.value:  111.86    dE:  1.27    # Prm: sto.C97-sto.C99-sto.O99
_TopoTorsion: (O99-C98-C96-C5)            value:    5.13   eq.value:  180.00    dE:  1.70    # Prm: sto.C5-sto.C96-sto.C98-sto.O99
_TopoTorsion: (O99-C99-C97-C10)           value:    4.26   eq.value:  180.00    dE:  1.70    # Prm: sto.C10-sto.C97-sto.C99-sto.O99