# Generated with q_ffld2q.py, version 0.7.0
# Date: Thu Jan  4 18:40:45 2024
#
[options]


[atom_types]
sto.C1        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C10       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C11       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C12       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C13       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C14       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C2        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C96       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C97       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C98         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: C3T_C1_124 saturated cyclopropyl carbon
sto.C99         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: C3T_C1_124 saturated cyclopropyl carbon
sto.H1          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H10         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H11         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H12         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H13         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H14         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H2          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H3          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H4          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H98         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
sto.H99         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
sto.O99         445.125    445.125    18.2511   314.7509    12.9055     15.999 # FFLD: O3T_O1_132 O in 3-membered ring

[bonds]
sto.C1       sto.C2            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C1       sto.C96           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C1       sto.H1            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C10      sto.C11           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C10      sto.C97           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C10      sto.H10           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C11      sto.C12           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C11      sto.H11           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C12      sto.C13           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C12      sto.H12           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C13      sto.C14           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C13      sto.H13           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C14      sto.C97           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C14      sto.H14           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C2       sto.C3            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C2       sto.H2            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C3       sto.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C3       sto.H3            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C4       sto.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C4       sto.H4            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C5       sto.C96           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C5       sto.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C96      sto.C98           570.0      1.491 # FFLD: high 0 => 0 C3T-CA ==> CA-C3T
sto.C97      sto.C99           570.0      1.491 # FFLD: high 0 => 0 C3T-CA ==> CA-C3T
sto.C98      sto.C99           520.0      1.509 # FFLD: high 3 => 3 C3T-C3T ==> C3T-C3T
sto.C98      sto.H98           680.0      1.088 # FFLD: high 0 => 0 C3T-HC ==> HC-C3T
sto.C98      sto.O99           670.0      1.432 # FFLD: high 3 => 3 O3T-C3T ==> O3T-C3T
sto.C99      sto.H99           680.0      1.088 # FFLD: high 0 => 0 C3T-HC ==> HC-C3T
sto.C99      sto.O99           670.0      1.432 # FFLD: high 3 => 3 O3T-C3T ==> O3T-C3T

[angles]
sto.C1       sto.C2       sto.C3            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C1       sto.C2       sto.H2             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C1       sto.C96      sto.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C1       sto.C96      sto.C98           120.0     121.76 # FFLD: high 0 C3T-CA-CA ==> CA-CA-C3T
sto.C10      sto.C11      sto.C12           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C10      sto.C11      sto.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C10      sto.C97      sto.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C10      sto.C97      sto.C99           120.0     121.76 # FFLD: high 0 C3T-CA-CA ==> CA-CA-C3T
sto.C11      sto.C10      sto.C97           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C11      sto.C10      sto.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C11      sto.C12      sto.C13           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C11      sto.C12      sto.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C12      sto.C11      sto.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C12      sto.C13      sto.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C12      sto.C13      sto.H13            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C13      sto.C12      sto.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C13      sto.C14      sto.C97           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C13      sto.C14      sto.H14            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C14      sto.C13      sto.H13            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C14      sto.C97      sto.C99           120.0     121.76 # FFLD: high 0 C3T-CA-CA ==> CA-CA-C3T
sto.C2       sto.C1       sto.C96           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C2       sto.C1       sto.H1             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C2       sto.C3       sto.C4            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C2       sto.C3       sto.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C3       sto.C2       sto.H2             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C3       sto.C4       sto.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C3       sto.C4       sto.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C4       sto.C3       sto.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C4       sto.C5       sto.C96           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C4       sto.C5       sto.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C5       sto.C4       sto.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C5       sto.C96      sto.C98           120.0     121.76 # FFLD: high 0 C3T-CA-CA ==> CA-CA-C3T
sto.C96      sto.C1       sto.H1             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C96      sto.C5       sto.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C96      sto.C98      sto.C99           130.0     119.88 # FFLD: high 0 CA-C3T-C3T ==> CA-C3T-C3T
sto.C96      sto.C98      sto.H98            70.0      109.5 # FFLD: high 0 CA-C3T-HC ==> CA-CT-HC
sto.C96      sto.C98      sto.O99           170.0    111.857 # FFLD: high 0 O3T-C3T-CA ==> CA-CT-OS
sto.C97      sto.C10      sto.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C97      sto.C14      sto.H14            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C97      sto.C99      sto.C98           130.0     119.88 # FFLD: high 0 C3T-C3T-CA ==> CA-C3T-C3T
sto.C97      sto.C99      sto.H99            70.0      109.5 # FFLD: high 0 CA-C3T-HC ==> CA-CT-HC
sto.C97      sto.C99      sto.O99           170.0    111.857 # FFLD: high 0 O3T-C3T-CA ==> CA-CT-OS
sto.C98      sto.C99      sto.H99            75.0      117.2 # FFLD: high 0 C3T-C3T-HC ==> HC-C3T-C3T
sto.C98      sto.C99      sto.O99            30.0     60.431 # FFLD: high 3 O3T-C3T-C3T ==> O3T-C3T-C3T
sto.C98      sto.O99      sto.C99            30.0     59.149 # FFLD: high 3 C3T-O3T-C3T ==> C3T-O3T-C3T
sto.C99      sto.C98      sto.H98            75.0      117.2 # FFLD: high 0 C3T-C3T-HC ==> HC-C3T-C3T
sto.C99      sto.C98      sto.O99            30.0     60.431 # FFLD: high 3 O3T-C3T-C3T ==> O3T-C3T-C3T
sto.H98      sto.C98      sto.O99           100.0    114.277 # FFLD: high 0 O3T-C3T-HC ==> O3T-C3T-HC
sto.H99      sto.C99      sto.O99           100.0    114.277 # FFLD: high 0 O3T-C3T-HC ==> O3T-C3T-HC

[torsions]
sto.C1       sto.C2       sto.C3       sto.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C1       sto.C2       sto.C3       sto.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C1       sto.C96      sto.C5       sto.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C1       sto.C96      sto.C5       sto.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C1       sto.C96      sto.C98      sto.C99          0.0415   2.0      180.0   1.0 # FFLD: high 0 C3T-C3T-CA-CA ==> CT-CT-CA-CA
sto.C1       sto.C96      sto.C98      sto.H98             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-C3T-CA-CA ==> HC-CT-CA-CA
sto.C1       sto.C96      sto.C98      sto.O99           0.645   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C1       sto.C96      sto.C98      sto.O99           0.148   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C1       sto.C96      sto.C98      sto.O99          0.2065   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C10      sto.C11      sto.C12      sto.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C10      sto.C11      sto.C12      sto.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C10      sto.C97      sto.C14      sto.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C10      sto.C97      sto.C14      sto.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C10      sto.C97      sto.C99      sto.C98          0.0415   2.0      180.0   1.0 # FFLD: high 0 C3T-C3T-CA-CA ==> CT-CT-CA-CA
sto.C10      sto.C97      sto.C99      sto.H99             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-C3T-CA-CA ==> HC-CT-CA-CA
sto.C10      sto.C97      sto.C99      sto.O99           0.645   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C10      sto.C97      sto.C99      sto.O99           0.148   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C10      sto.C97      sto.C99      sto.O99          0.2065   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C11      sto.C10      sto.C97      sto.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C11      sto.C10      sto.C97      sto.C99           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-CA ==> CT-CA-CA-CA
sto.C11      sto.C12      sto.C13      sto.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C11      sto.C12      sto.C13      sto.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C12      sto.C11      sto.C10      sto.C97           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C12      sto.C11      sto.C10      sto.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C12      sto.C13      sto.C14      sto.C97           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C12      sto.C13      sto.C14      sto.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C13      sto.C12      sto.C11      sto.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C13      sto.C14      sto.C97      sto.C99           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-CA ==> CT-CA-CA-CA
sto.C14      sto.C13      sto.C12      sto.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C14      sto.C97      sto.C10      sto.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C14      sto.C97      sto.C99      sto.C98          0.0415   2.0      180.0   1.0 # FFLD: high 0 C3T-C3T-CA-CA ==> CT-CT-CA-CA
sto.C14      sto.C97      sto.C99      sto.H99             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-C3T-CA-CA ==> HC-CT-CA-CA
sto.C14      sto.C97      sto.C99      sto.O99           0.645   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C14      sto.C97      sto.C99      sto.O99           0.148   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C14      sto.C97      sto.C99      sto.O99          0.2065   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C2       sto.C1       sto.C96      sto.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C2       sto.C1       sto.C96      sto.C98           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-CA ==> CT-CA-CA-CA
sto.C2       sto.C3       sto.C4       sto.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C2       sto.C3       sto.C4       sto.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C3       sto.C2       sto.C1       sto.C96           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C3       sto.C2       sto.C1       sto.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C3       sto.C4       sto.C5       sto.C96           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C3       sto.C4       sto.C5       sto.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C4       sto.C3       sto.C2       sto.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C4       sto.C5       sto.C96      sto.C98           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-CA ==> CT-CA-CA-CA
sto.C5       sto.C4       sto.C3       sto.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C5       sto.C96      sto.C1       sto.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C5       sto.C96      sto.C98      sto.C99          0.0415   2.0      180.0   1.0 # FFLD: high 0 C3T-C3T-CA-CA ==> CT-CT-CA-CA
sto.C5       sto.C96      sto.C98      sto.H98             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-C3T-CA-CA ==> HC-CT-CA-CA
sto.C5       sto.C96      sto.C98      sto.O99           0.645   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C5       sto.C96      sto.C98      sto.O99           0.148   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C5       sto.C96      sto.C98      sto.O99          0.2065   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C96      sto.C1       sto.C2       sto.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C96      sto.C5       sto.C4       sto.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C96      sto.C98      sto.C99      sto.C97          -0.943   1.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-CA ==> CA-CT-CT-CA
sto.C96      sto.C98      sto.C99      sto.C97          1.3255   2.0      180.0   1.0 # FFLD: high 0 CA-C3T-C3T-CA ==> CA-CT-CT-CA
sto.C96      sto.C98      sto.C99      sto.C97          -0.071   3.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-CA ==> CA-CT-CT-CA
sto.C96      sto.C98      sto.C99      sto.H99           0.432   3.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-HC ==> HC-CT-CT-CA
sto.C96      sto.C98      sto.C99      sto.O99         -0.6435   1.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-O3T ==> OS-CT-CT-CA
sto.C96      sto.C98      sto.C99      sto.O99          -0.042   2.0      180.0   1.0 # FFLD: high 0 CA-C3T-C3T-O3T ==> OS-CT-CT-CA
sto.C96      sto.C98      sto.C99      sto.O99           0.198   3.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-O3T ==> OS-CT-CT-CA
sto.C96      sto.C98      sto.O99      sto.C99           0.375   3.0        0.0   1.0 # FFLD: med 0 C3T-O3T-C3T-CA ==> ??-OS-CT-??
sto.C97      sto.C10      sto.C11      sto.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C97      sto.C14      sto.C13      sto.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C97      sto.C99      sto.C98      sto.H98           0.432   3.0        0.0   1.0 # FFLD: high 0 HC-C3T-C3T-CA ==> HC-CT-CT-CA
sto.C97      sto.C99      sto.C98      sto.O99         -0.6435   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-C3T-CA ==> OS-CT-CT-CA
sto.C97      sto.C99      sto.C98      sto.O99          -0.042   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-C3T-CA ==> OS-CT-CT-CA
sto.C97      sto.C99      sto.C98      sto.O99           0.198   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-C3T-CA ==> OS-CT-CT-CA
sto.C97      sto.C99      sto.O99      sto.C98           0.375   3.0        0.0   1.0 # FFLD: med 0 C3T-O3T-C3T-CA ==> ??-OS-CT-??
sto.C98      sto.C96      sto.C1       sto.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-HA ==> HA-CA-CA-CT
sto.C98      sto.C96      sto.C5       sto.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-HA ==> HA-CA-CA-CT
sto.C98      sto.O99      sto.C99      sto.H99           0.368   3.0        0.0   1.0 # FFLD: high 0 C3T-O3T-C3T-HC ==> C3T-O3T-C3T-HC
sto.C99      sto.C97      sto.C10      sto.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-HA ==> HA-CA-CA-CT
sto.C99      sto.C97      sto.C14      sto.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-HA ==> HA-CA-CA-CT
sto.C99      sto.O99      sto.C98      sto.H98           0.368   3.0        0.0   1.0 # FFLD: high 0 C3T-O3T-C3T-HC ==> C3T-O3T-C3T-HC
sto.H1       sto.C1       sto.C2       sto.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H10      sto.C10      sto.C11      sto.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H11      sto.C11      sto.C12      sto.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H12      sto.C12      sto.C13      sto.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H13      sto.C13      sto.C14      sto.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H2       sto.C2       sto.C3       sto.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H3       sto.C3       sto.C4       sto.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H4       sto.C4       sto.C5       sto.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H98      sto.C98      sto.C99      sto.H99            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-C3T-C3T-HC ==> HC-C3T-C3T-HC
sto.H98      sto.C98      sto.C99      sto.O99           0.234   3.0        0.0   1.0 # FFLD: high 0 HC-C3T-C3T-O3T ==> O3T-C3T-C3T-HC
sto.H99      sto.C99      sto.C98      sto.O99           0.234   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-C3T-HC ==> O3T-C3T-C3T-HC

[impropers]
sto.C1       sto.C2       sto.C3       sto.H2              1.1      180.0 # FFLD: high aromatic atom
sto.C1       sto.C96      sto.C5       sto.C98             4.0      180.0 # FFLD: high aromatic atom
sto.C10      sto.C11      sto.C12      sto.H11             1.1      180.0 # FFLD: high aromatic atom
sto.C10      sto.C97      sto.C14      sto.C99             4.0      180.0 # FFLD: high aromatic atom
sto.C11      sto.C10      sto.C97      sto.H10             1.1      180.0 # FFLD: high aromatic atom
sto.C11      sto.C12      sto.C13      sto.H12             1.1      180.0 # FFLD: high aromatic atom
sto.C12      sto.C13      sto.C14      sto.H13             1.1      180.0 # FFLD: high aromatic atom
sto.C13      sto.C14      sto.C97      sto.H14             1.1      180.0 # FFLD: high aromatic atom
sto.C2       sto.C1       sto.C96      sto.H1              1.1      180.0 # FFLD: high aromatic atom
sto.C2       sto.C3       sto.C4       sto.H3              1.1      180.0 # FFLD: high aromatic atom
sto.C3       sto.C4       sto.C5       sto.H4              1.1      180.0 # FFLD: high aromatic atom
sto.C4       sto.C5       sto.C96      sto.H5              1.1      180.0 # FFLD: high aromatic atom

