{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_File
 i_m_Source_File_Index
 s_m_Source_Path
 i_m_ct_format
 :::
 "stilbeneOxide_afterQMoptimization - Copy" 
  1 
  "stilbeneOxide_afterQMoptimization - Copy.1" 
  3.0 
  "stilbeneOxide_afterQMoptimization - Copy.pdb" 
  1
  "C:\\Users\\miro\\OneDrive\\Desktop\\My files\\Files For Thesis\\p-epoxidehydrolase-20231108T122421Z-001\\p-epoxidehydrolase" 
  2
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 16 0.001000 2.225000 1.036000 1 A 70 "STO " " O99" 8 FF2E2E  O1  1 3 1
  2 3 0.745000 1.857000 -0.130000 1 A 10 "STO " " C98" 6 1EE11E  C2  1 3 2
  3 4 1.595000 0.632000 -0.084000 1 A 10 "STO " " C96" 6 1EE11E  C3  1 3 3
  4 2 2.266000 0.226000 -1.246000 1 A 10 "STO " " C1 " 6 1EE11E  C4  1 3 4
  5 2 3.077000 -0.907000 -1.236000 1 A 10 "STO " " C2 " 6 1EE11E  C5  1 3 5
  6 2 3.237000 -1.643000 -0.059000 1 A 10 "STO " " C3 " 6 1EE11E  C6  1 3 6
  7 2 2.583000 -1.235000 1.105000 1 A 10 "STO " " C4 " 6 1EE11E  C7  1 3 7
  8 4 1.766000 -0.103000 1.094000 1 A 10 "STO " " C5 " 6 1EE11E  C8  1 3 8
  9 3 -0.748000 1.857000 -0.127000 1 A 10 "STO " " C99" 6 1EE11E  C9  1 3 9
  10 4 -1.597000 0.630000 -0.079000 1 A 10 "STO " " C97" 6 1EE11E  C10  1 3 10
  11 2 -1.748000 -0.117000 1.094000 1 A 10 "STO " " C10" 6 1EE11E  C11  1 3 11
  12 2 -2.563000 -1.250000 1.107000 1 A 10 "STO " " C11" 6 1EE11E  C12  1 3 12
  13 2 -3.235000 -1.647000 -0.050000 1 A 10 "STO " " C12" 6 1EE11E  C13  1 3 13
  14 2 -3.095000 -0.899000 -1.222000 1 A 10 "STO " " C13" 6 1EE11E  C14  1 3 14
  15 4 -2.286000 0.235000 -1.234000 1 A 10 "STO " " C14" 6 1EE11E  C15  1 3 15
  16 41 1.210000 2.709000 -0.635000 1 A 21 "STO " " H98" 1 FFFFFF  H16  1 3 16
  17 41 2.149000 0.800000 -2.163000 1 A 21 "STO " " H1 " 1 FFFFFF  H17  1 3 17
  18 41 3.587000 -1.215000 -2.145000 1 A 21 "STO " " H2 " 1 FFFFFF  H18  1 3 18
  19 41 3.872000 -2.524000 -0.048000 1 A 21 "STO " " H3 " 1 FFFFFF  H19  1 3 19
  20 41 2.712000 -1.796000 2.026000 1 A 21 "STO " " H4 " 1 FFFFFF  H20  1 3 20
  21 41 1.269000 0.228000 1.999000 1 A 21 "STO " " H5 " 1 FFFFFF  H21  1 3 21
  22 41 -1.216000 2.707000 -0.630000 1 A 21 "STO " " H99" 1 FFFFFF  H22  1 3 22
  23 41 -1.237000 0.206000 1.994000 1 A 21 "STO " " H10" 1 FFFFFF  H23  1 3 23
  24 41 -2.676000 -1.821000 2.025000 1 A 21 "STO " " H11" 1 FFFFFF  H24  1 3 24
  25 41 -3.869000 -2.530000 -0.039000 1 A 21 "STO " " H12" 1 FFFFFF  H25  1 3 25
  26 41 -3.620000 -1.198000 -2.126000 1 A 21 "STO " " H13" 1 FFFFFF  H26  1 3 26
  27 41 -2.185000 0.819000 -2.146000 1 A 21 "STO " " H14" 1 FFFFFF  H27  1 3 27
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 1
  3 2 3 1
  4 2 9 1
  5 2 16 1
  6 3 4 1
  7 3 8 1
  8 4 5 2
  9 4 17 1
  10 5 6 1
  11 5 18 1
  12 6 7 2
  13 6 19 1
  14 7 8 1
  15 7 20 1
  16 8 21 1
  17 9 10 1
  18 9 22 1
  19 10 11 1
  20 10 15 1
  21 11 12 2
  22 11 23 1
  23 12 13 1
  24 12 24 1
  25 13 14 2
  26 13 25 1
  27 14 15 1
  28 14 26 1
  29 15 27 1
  :::
 } 
} 

